<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="zhumenger">
    
    <meta name="description" content="穿过落雁修竹, 看过日升月暮&lt;br/&gt;你说总有一天你会名扬天下实现你的抱负!">
    
    
    
    
    
    
    <title>高斯消元解线性方程组 | zhumenger ❤ blog</title>
    <link href="”http://zhumenger.top“" rel="”prefetch”">

    <link rel="stylesheet" href="../../../../../css/bootstrap.min.css">
<link rel="stylesheet" href="../../../../../css/aos.css">
<link rel="stylesheet" href="../../../../../css/style.css">
    <script src="../../../../../js/jquery.min.js"></script>
    <script src="../../../../../js/bootstrap.min.js"></script>
    <script src="../../../../../js/aos.js"></script>
    <script src="../../../../../js/highslide/highslide-full.min.js"></script>
    <link rel="stylesheet" href="../../../../../js/highslide/highslide.css">
    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '../../../../../imgs/http:/q1xkysiha.bkt.clouddn.com/zhumenger.jpg'
        var previews = 'http://q1xkysiha.bkt.clouddn.com/preview1.jpg,http://q1xkysiha.bkt.clouddn.com/preview2.jpg,http://q1xkysiha.bkt.clouddn.com/preview3.jpg,http://q1xkysiha.bkt.clouddn.com/preview4.jpg,http://q1xkysiha.bkt.clouddn.com/preview5.jpg,http://q1xkysiha.bkt.clouddn.com/preview6.jpg,http://q1xkysiha.bkt.clouddn.com/preview7.jpg,http://q1xkysiha.bkt.clouddn.com/preview8.jpg,http://q1xkysiha.bkt.clouddn.com/preview9.jpg,http://q1xkysiha.bkt.clouddn.com/preview10.jpg,http://q1xkysiha.bkt.clouddn.com/preview11.jpg,http://q1xkysiha.bkt.clouddn.com/preview12.jpg,http://q1xkysiha.bkt.clouddn.com/preview13.jpg,http://q1xkysiha.bkt.clouddn.com/preview14.jpg,http://q1xkysiha.bkt.clouddn.com/preview15.jpg,http://q1xkysiha.bkt.clouddn.com/preview16.jpg,http://q1xkysiha.bkt.clouddn.com/preview17.jpg,http://q1xkysiha.bkt.clouddn.com/preview18.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '../../../../../imgs/preview' + previews[i]
        }
      }
    </script>-->

</head></html>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <div class="gal-menu gal-dropdown">
    <div class="circle" id="gal">
        <div class="ring">
            <a href="http://zhumenger.top" class="menuItem" style="left: 50%; top: 15%;">首页</a>
            
            <a class="menuItem" style="left: 80.3109%; top: 32.5%;">下一页</a>
            
            <a href="../../../../../archives" class="menuItem" style="left: 80.3109%; top: 67.5%;">归档</a>
            <a href="../../../../../about" class="menuItem" style="left: 50%; top: 85%;">关于</a>
            <a href="../../../../../categories" class="menuItem" style="left: 19.6891%; top: 67.5%;">分类</a>
            
            <a class="menuItem" style="left: 19.6891%; top: 32.5%;">上一页</a>
            
        </div>
        <audio id="audio" src="../../../../../imgs/oni.mp3"></audio>
    </div>
</div>
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-navbar-collapse" aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="http://zhumenger.top">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">zhumenger ❤ blog</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class>
                    <a href="../../../../../index.html">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class>
                    <a href="../../../../../archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="../../../../../categories/Java/">Java</a>
                        </li>
                        
                        <li>
                            <a href="../../../../../categories/JavaScirpt/">JavaScirpt</a>
                        </li>
                        
                        <li>
                            <a href="../../../../../categories/搜索/">搜索</a>
                        </li>
                        
                        <li>
                            <a href="../../../../../categories/数据结构基础/">数据结构基础</a>
                        </li>
                        
                        <li>
                            <a href="../../../../../categories/数论/">数论</a>
                        </li>
                        
                        <li>
                            <a href="../../../../../categories/题解/">题解</a>
                        </li>
                        
                        <li>
                            <a href="../../../../../categories/动态规划/">动态规划</a>
                        </li>
                        
                        <li>
                            <a href="../../../../../categories/图论/">图论</a>
                        </li>
                        
                        <li>
                            <a href="../../../../../categories/数据结构进阶/">数据结构进阶</a>
                        </li>
                        
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="../../../../../tags/Java/">Java</a>
                        </li>
                        
                        <li>
                            <a href="../../../../../tags/JavaScirpt/">JavaScirpt</a>
                        </li>
                        
                        <li>
                            <a href="../../../../../tags/dfs/">dfs</a>
                        </li>
                        
                        <li>
                            <a href="../../../../../tags/bfs/">bfs</a>
                        </li>
                        
                        <li>
                            <a href="../../../../../tags/A/">A*</a>
                        </li>
                        
                        <li>
                            <a href="../../../../../tags/搜索/">搜索</a>
                        </li>
                        
                        <li>
                            <a href="../../../../../tags/记忆化搜索/">记忆化搜索</a>
                        </li>
                        
                        <li>
                            <a href="../../../../../tags/Trie/">Trie</a>
                        </li>
                        
                        <li>
                            <a href="../../../../../tags/单链表/">单链表</a>
                        </li>
                        
                        <li>
                            <a href="../../../../../tags/哈希/">哈希</a>
                        </li>
                        
                        
                        <li>
                            <a href="../../../../../tags">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class>
                    <a href="../../../../../about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="http://zhumenger.top">zhumenger ❤ blog</a>
        >
        <span>高斯消元解线性方程组</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href>高斯消元解线性方程组</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="../../../../../tags/数论/">数论</a>, 
                
                <a href="../../../../../tags/高斯消元/">高斯消元</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2019-07-09
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href>高斯消元解线性方程组</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2019-07-09
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="../../../../../tags/数论/">数论</a>, 
                
                <a href="../../../../../tags/高斯消元/">高斯消元</a>
                
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <h2 id="一-高斯消元解线性方程组"><a href="#一-高斯消元解线性方程组" class="headerlink" title="一.高斯消元解线性方程组"></a>一.高斯消元解线性方程组</h2><h4 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h4><p>输入一个包含n个方程n个未知数的线性方程组。</p>
<p>方程组中的系数为实数。</p>
<p>求解这个方程组。</p>
<p>下图为一个包含m个方程n个未知数的线性方程组示例：</p>
<p><img src="http://pvlmj783g.bkt.clouddn.com/S%60M6%5BZ0GZH_4@ES%7BOWE42OW.png" alt></p>
<h4 id="输入格式"><a href="#输入格式" class="headerlink" title="输入格式"></a>输入格式</h4><blockquote>
<p>第一行包含整数n。</p>
<p>接下来n行，每行包含n+1个实数，表示一个方程的n个系数以及等号右侧的常数。</p>
</blockquote>
<h4 id="输出格式"><a href="#输出格式" class="headerlink" title="输出格式"></a>输出格式</h4><blockquote>
<p>如果给定线性方程组存在唯一解，则输出共n行，其中第i行输出第i个未知数的解，结果保留两位小数。</p>
<p>如果给定线性方程组存在无数解，则输出“Infinite group solutions”。</p>
<p>如果给定线性方程组无解，则输出“No solution”。</p>
</blockquote>
<h4 id="数据范围"><a href="#数据范围" class="headerlink" title="数据范围"></a>数据范围</h4><blockquote>
<p>1≤n≤100,<br>所有输入系数以及常数均保留两位小数，绝对值均不超过100。</p>
</blockquote>
<h4 id="输入样例："><a href="#输入样例：" class="headerlink" title="输入样例："></a>输入样例：</h4><blockquote>
<p>3
1.00 2.00 -1.00 -6.00<br>2.00 1.00 -3.00 -9.00<br>-1.00 -1.00 2.00 7.00</p>
</blockquote>
<h4 id="输出样例："><a href="#输出样例：" class="headerlink" title="输出样例："></a>输出样例：</h4><blockquote>
<p>1.00<br>-2.00<br>3.00</p>
</blockquote>
<p><strong>题解：</strong></p>
<blockquote>
<p>高斯消元，即线性代数的知识，将方程组系数矩阵转化为三角矩阵:</p>
<p>1.枚举每一列，在每一列中找到绝对值最大的一行</p>
<p>2.将改行放到最上面，并将该行首非零元素化为1</p>
<p>3.将下面的所有行的第c列化为0，</p>
<p>4.最终得到三角矩阵，倒叙遍历，不断减去前面的解乘以系数，便可得到所有的解</p>
</blockquote>
<p>代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">110</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">double</span> eps = <span class="number">1e-6</span>;</span><br><span class="line"><span class="keyword">int</span> n;</span><br><span class="line"><span class="keyword">double</span> a[N][N];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">gauss</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> c, r;</span><br><span class="line">    <span class="keyword">for</span>(c = <span class="number">0</span>, r = <span class="number">0</span>; c &lt; n; c++)&#123;<span class="comment">//枚举每一列</span></span><br><span class="line">        <span class="keyword">int</span> t = r;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = r; i &lt; n; i++)</span><br><span class="line">            <span class="keyword">if</span>(<span class="built_in">fabs</span>(a[i][c]) &gt; <span class="built_in">fabs</span>(a[t][c]))<span class="comment">//找到这一列绝对值最大的一行</span></span><br><span class="line">                t = i;</span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">fabs</span>(a[t][c]) &lt; eps)<span class="keyword">continue</span>;  <span class="comment">//如果全为0，则略过</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = c; i &lt; n + <span class="number">1</span>; i++)swap(a[t][i], a[r][i]);<span class="comment">//将第t行与第r行交换</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = n; i &gt;= c; i--)a[r][i] /= a[r][c];<span class="comment">//将首元素系数化为1</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = r + <span class="number">1</span>; i &lt; n; i++)  <span class="comment">//将第r + 1行以下的第c列的元素化为0</span></span><br><span class="line">            <span class="keyword">if</span>(<span class="built_in">fabs</span>(a[i][c]) &gt; eps)</span><br><span class="line">                <span class="keyword">for</span>(<span class="keyword">int</span> j = n; j &gt;= c; j--)  <span class="comment">//每一列都要相减</span></span><br><span class="line">                    a[i][j] -= a[r][j] * a[i][c];</span><br><span class="line">        r++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(r &lt; n)&#123;  <span class="comment">//如果r &lt; n, r + 1 行一下的系数都为0</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = r; i &lt; n; i++)</span><br><span class="line">            <span class="keyword">if</span>(<span class="built_in">fabs</span>(a[i][n]) &gt; eps) <span class="comment">//a[i][n]不为0，说明0 = a[i][n]，无解</span></span><br><span class="line">                <span class="keyword">return</span> <span class="number">2</span>;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;  <span class="comment">//否则有无穷多解</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = n - <span class="number">1</span> ; i &gt;= <span class="number">0</span>; i--)   <span class="comment">//否则有唯一解</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j = i + <span class="number">1</span>; j &lt; n; j++)   <span class="comment">//倒叙遍历，减去xi之前的x(i + j) * 系数，变得到了xi的解</span></span><br><span class="line">            a[i][n] -= a[j][n] * a[i][j];</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">cin</span> &gt;&gt; n;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++)</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>; j &lt;= n; j++)</span><br><span class="line">            <span class="built_in">cin</span> &gt;&gt; a[i][j];</span><br><span class="line">    <span class="keyword">int</span> t = gauss();</span><br><span class="line">    <span class="keyword">if</span>(t == <span class="number">0</span>)&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++)<span class="built_in">printf</span>(<span class="string">"%.2lf\n"</span>, a[i][n]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(t == <span class="number">1</span>)<span class="built_in">puts</span>(<span class="string">"Infinite group solutions"</span>);</span><br><span class="line">    <span class="keyword">else</span> <span class="built_in">puts</span>(<span class="string">"No solution"</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="二-高斯消元解异或线性方程组"><a href="#二-高斯消元解异或线性方程组" class="headerlink" title="二.高斯消元解异或线性方程组"></a>二.高斯消元解异或线性方程组</h2><h4 id="题目描述-1"><a href="#题目描述-1" class="headerlink" title="题目描述"></a>题目描述</h4><blockquote>
<p>输入一个包含n个方程n个未知数的异或线性方程组。</p>
<p>方程组中的系数和常数为0或1，每个未知数的取值也为0或1。</p>
<p>求解这个方程组.</p>
</blockquote>
<p>异或线性方程组示例如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">M[1][1]x[1] ^ M[1][2]x[2] ^ … ^ M[1][n]x[n] = B[1]</span><br><span class="line">M[2][1]x[1] ^ M[2][2]x[2] ^ … ^ M[2][n]x[n] = B[2]</span><br><span class="line">…</span><br><span class="line">M[n][1]x[1] ^ M[n][2]x[2] ^ … ^ M[n][n]x[n] = B[n]</span><br></pre></td></tr></table></figure>

<p>其中“^”表示异或(XOR)，M[i][j]表示第i个式子中x[j]的系数，B[i]是第i个方程右端的常数，取值均为0或1。</p>
<h4 id="输入格式-1"><a href="#输入格式-1" class="headerlink" title="输入格式"></a>输入格式</h4><blockquote>
<p>第一行包含整数n。</p>
<p>接下来n行，每行包含n+1个整数0或1，表示一个方程的n个系数以及等号右侧的常数。</p>
</blockquote>
<h4 id="输出格式-1"><a href="#输出格式-1" class="headerlink" title="输出格式"></a>输出格式</h4><blockquote>
<p>如果给定线性方程组存在唯一解，则输出共n行，其中第i行输出第i个未知数的解。</p>
<p>如果给定线性方程组存在无数解，则输出“Infinite group solutions”。</p>
<p>如果给定线性方程组无解，则输出“No solution”。</p>
</blockquote>
<h4 id="数据范围-1"><a href="#数据范围-1" class="headerlink" title="数据范围"></a>数据范围</h4><blockquote>
<p>1≤n≤100</p>
</blockquote>
<h4 id="输入样例：-1"><a href="#输入样例：-1" class="headerlink" title="输入样例："></a>输入样例：</h4><blockquote>
<p>3
1 1 0 1<br>0 1 1 0<br>1 0 0 1</p>
</blockquote>
<h4 id="输出样例：-1"><a href="#输出样例：-1" class="headerlink" title="输出样例："></a>输出样例：</h4><blockquote>
<p>1
0<br>0</p>
</blockquote>
<p><strong>题解：</strong> 思路跟第一题一样，代码稍微改改就行</p>
<p>代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">110</span>;</span><br><span class="line"><span class="keyword">int</span> n;</span><br><span class="line"><span class="keyword">int</span> a[N][N];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">gauss</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> c, r;</span><br><span class="line">    <span class="keyword">for</span>(c = <span class="number">0</span>, r = <span class="number">0</span>; c &lt; n; c++)&#123;<span class="comment">//枚举每一列</span></span><br><span class="line">        <span class="keyword">int</span> t = r;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = r; i &lt; n; i++)</span><br><span class="line">            <span class="keyword">if</span>(a[i][c] &gt; a[t][c])<span class="comment">//找到这一列绝对值最大的一行</span></span><br><span class="line">                t = i;</span><br><span class="line">        <span class="keyword">if</span>(!a[t][c])<span class="keyword">continue</span>;  <span class="comment">//如果全为0，则略过</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = c; i &lt; n + <span class="number">1</span>; i++)swap(a[t][i], a[r][i]);<span class="comment">//将第t行与第r行交换</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = r + <span class="number">1</span>; i &lt; n; i++)  <span class="comment">//将第r + 1行以下的第c列的元素化为0</span></span><br><span class="line">            <span class="keyword">if</span>(a[i][c])</span><br><span class="line">                <span class="keyword">for</span>(<span class="keyword">int</span> j = n; j &gt;= c; j--)  <span class="comment">//每一列都要异或</span></span><br><span class="line">                    a[i][j] ^= a[r][j];</span><br><span class="line">        r++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(r &lt; n)&#123;  <span class="comment">//如果r &lt; n, r + 1 行一下的系数都为0</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = r; i &lt; n; i++)</span><br><span class="line">            <span class="keyword">if</span>(a[i][n]) <span class="comment">//a[i][n]不为0，说明0 = a[i][n]，无解</span></span><br><span class="line">                <span class="keyword">return</span> <span class="number">2</span>;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;  <span class="comment">//否则有无穷多解</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = n - <span class="number">1</span> ; i &gt;= <span class="number">0</span>; i--)  </span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j = i + <span class="number">1</span>; j &lt; n; j++)  </span><br><span class="line">            a[i][n] ^= a[j][n] * a[i][j];</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">cin</span> &gt;&gt; n;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++)</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>; j &lt;= n; j++)</span><br><span class="line">            <span class="built_in">cin</span> &gt;&gt; a[i][j];</span><br><span class="line">    <span class="keyword">int</span> t = gauss();</span><br><span class="line">    <span class="keyword">if</span>(t == <span class="number">0</span>)&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++)<span class="built_in">printf</span>(<span class="string">"%d\n"</span>, a[i][n]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(t == <span class="number">1</span>)<span class="built_in">puts</span>(<span class="string">"Infinite group solutions"</span>);</span><br><span class="line">    <span class="keyword">else</span> <span class="built_in">puts</span>(<span class="string">"No solution"</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>
</article>


<div id="comments-template"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script>
	if(!window.commentConfig) {
      window.commentConfig = {}
      window.commentConfig.title = '高斯消元解线性方程组'
    }
</script>

<span id="busuanzi_container_page_pv">
   本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</span>
                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get" action="../../../../../search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            zhumenger
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="http://q1xkysiha.bkt.clouddn.com/zhumenger.jpg" width="140" height="140" alt="个人头像" class="author-image">
            <p class="author-description"></p><p>穿过落雁修竹, 看过日升月暮<br>你说总有一天你会名扬天下实现你的抱负!</p>
<p></p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../../12/03/动态规划/单调队列DP/理想的正方形-单调队列DP/">理想的正方形(单调队列DP)</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../../12/03/动态规划/单调队列DP/绿色通道-单调队列DP/">绿色通道(单调队列DP)</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../../12/03/动态规划/单调队列DP/烽火传递-单调队列DP/">烽火传递(单调队列DP)</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../../12/03/动态规划/单调队列DP/旅行问题-单调队列DP/">旅行问题(单调队列DP)</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../../12/03/动态规划/单调队列DP/修剪草坪-单调队列DP/">修剪草坪(单调队列DP)</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../../12/03/动态规划/单调队列DP/最大子序和-单调队列DP/">最大子序和(单调队列DP)</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../../11/14/数据结构进阶/AC自动机/出现次数最多的子串-AC自动机/">出现次数最多的子串(AC自动机)</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../../11/13/数据结构进阶/AC自动机/AC自动机-模板题/">AC自动机(模板题)</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../../11/10/动态规划/数位DP/不要62-数位DP/">不要62(数位DP)</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../../11/10/动态规划/数位DP/数字游戏2-数位DP/">数字游戏2(数位DP)</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../18/Java/Java基础之运算符/">Java基础之运算符</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../30/搜索/加成序列/">加成序列(迭代加深)</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../../06/10/数据结构基础/单链表/">单链表</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../27/数据结构基础/城市游戏(二维单调栈)/">城市游戏</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../../06/10/数据结构基础/堆/">堆</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../23/数据结构基础/表达式计算/">表达式计算</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../16/数据结构基础/邻值查找(邻接表)/">邻值查找</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../../12/03/动态规划/单调队列DP/理想的正方形-单调队列DP/">理想的正方形(单调队列DP)</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../../09/10/数据结构进阶/线段树/区间最大公约数-线段树/">区间最大公约数(线段树)</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../../09/13/数据结构进阶/线段树/求多个矩形面积(线段树 + 扫描线)/">求多个矩形面积(线段树+扫描线)</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="../../../../../tags/Java/" style="font-size: 14.720522078421084px;" class="tag-cloud-link">Java</a>
    
    <a href="../../../../../tags/JavaScirpt/" style="font-size: 16.89252191857316px;" class="tag-cloud-link">JavaScirpt</a>
    
    <a href="../../../../../tags/dfs/" style="font-size: 16.21882717543908px;" class="tag-cloud-link">dfs</a>
    
    <a href="../../../../../tags/bfs/" style="font-size: 18.244387316098468px;" class="tag-cloud-link">bfs</a>
    
    <a href="../../../../../tags/A/" style="font-size: 19.43685129739357px;" class="tag-cloud-link">A*</a>
    
    <a href="../../../../../tags/搜索/" style="font-size: 12.170623936893062px;" class="tag-cloud-link">搜索</a>
    
    <a href="../../../../../tags/记忆化搜索/" style="font-size: 14.370047820077001px;" class="tag-cloud-link">记忆化搜索</a>
    
    <a href="../../../../../tags/Trie/" style="font-size: 17.132771658434862px;" class="tag-cloud-link">Trie</a>
    
    <a href="../../../../../tags/单链表/" style="font-size: 9.780020300950302px;" class="tag-cloud-link">单链表</a>
    
    <a href="../../../../../tags/哈希/" style="font-size: 18.81882668591692px;" class="tag-cloud-link">哈希</a>
    
    <a href="../../../../../tags/数据结构/" style="font-size: 13.647513005741706px;" class="tag-cloud-link">数据结构</a>
    
    <a href="../../../../../tags/栈/" style="font-size: 9.176529212016636px;" class="tag-cloud-link">栈</a>
    
    <a href="../../../../../tags/堆/" style="font-size: 18.906948382802383px;" class="tag-cloud-link">堆</a>
    
    <a href="../../../../../tags/kmp/" style="font-size: 18.69237816526875px;" class="tag-cloud-link">kmp</a>
    
    <a href="../../../../../tags/字符串哈希/" style="font-size: 8.912371812900123px;" class="tag-cloud-link">字符串哈希</a>
    
    <a href="../../../../../tags/树的最小表示/" style="font-size: 13.976146981504884px;" class="tag-cloud-link">树的最小表示</a>
    
    <a href="../../../../../tags/二叉堆/" style="font-size: 9.006266795959824px;" class="tag-cloud-link">二叉堆</a>
    
    <a href="../../../../../tags/链表/" style="font-size: 9.314227286801103px;" class="tag-cloud-link">链表</a>
    
    <a href="../../../../../tags/单调栈/" style="font-size: 14.082037736172682px;" class="tag-cloud-link">单调栈</a>
    
    <a href="../../../../../tags/字符串/" style="font-size: 13.969906165669467px;" class="tag-cloud-link">字符串</a>
    
    <a href="../../../../../tags/数论/" style="font-size: 8.40492052336132px;" class="tag-cloud-link">数论</a>
    
    <a href="../../../../../tags/约数/" style="font-size: 11.463182796346842px;" class="tag-cloud-link">约数</a>
    
    <a href="../../../../../tags/博弈论/" style="font-size: 18.368611256257573px;" class="tag-cloud-link">博弈论</a>
    
    <a href="../../../../../tags/SG函数/" style="font-size: 15.308268632171036px;" class="tag-cloud-link">SG函数</a>
    
    <a href="../../../../../tags/同余/" style="font-size: 9.159349968915548px;" class="tag-cloud-link">同余</a>
    
    <a href="../../../../../tags/容斥原理/" style="font-size: 17.207530419771857px;" class="tag-cloud-link">容斥原理</a>
    
    <a href="../../../../../tags/高斯消元/" style="font-size: 8.964064286719971px;" class="tag-cloud-link">高斯消元</a>
    
    <a href="../../../../../tags/扩展欧几里得/" style="font-size: 18.38830287781941px;" class="tag-cloud-link">扩展欧几里得</a>
    
    <a href="../../../../../tags/快速幂/" style="font-size: 16.786013288739795px;" class="tag-cloud-link">快速幂</a>
    
    <a href="../../../../../tags/欧拉函数/" style="font-size: 12.43584902766149px;" class="tag-cloud-link">欧拉函数</a>
    
    <a href="../../../../../tags/矩阵快速幂/" style="font-size: 9.604921981420823px;" class="tag-cloud-link">矩阵快速幂</a>
    
    <a href="../../../../../tags/素数/" style="font-size: 16.34126348849396px;" class="tag-cloud-link">素数</a>
    
    <a href="../../../../../tags/数论，约数/" style="font-size: 19.801448449765733px;" class="tag-cloud-link">数论，约数</a>
    
    <a href="../../../../../tags/组合数/" style="font-size: 10.988041580989815px;" class="tag-cloud-link">组合数</a>
    
    <a href="../../../../../tags/数学期望/" style="font-size: 11.049802572172695px;" class="tag-cloud-link">数学期望</a>
    
    <a href="../../../../../tags/题解/" style="font-size: 9.173791034504038px;" class="tag-cloud-link">题解</a>
    
    <a href="../../../../../tags/动态规划/" style="font-size: 11.345535930363152px;" class="tag-cloud-link">动态规划</a>
    
    <a href="../../../../../tags/区间DP/" style="font-size: 11.114059129169215px;" class="tag-cloud-link">区间DP</a>
    
    <a href="../../../../../tags/单调队列DP/" style="font-size: 10.41531307277548px;" class="tag-cloud-link">单调队列DP</a>
    
    <a href="../../../../../tags/子序列/" style="font-size: 12.04204772314542px;" class="tag-cloud-link">子序列</a>
    
    <a href="../../../../../tags/计数DP/" style="font-size: 16.83089044231258px;" class="tag-cloud-link">计数DP</a>
    
    <a href="../../../../../tags/背包问题/" style="font-size: 10.842963943099447px;" class="tag-cloud-link">背包问题</a>
    
    <a href="../../../../../tags/数位DP/" style="font-size: 11.634445860747853px;" class="tag-cloud-link">数位DP</a>
    
    <a href="../../../../../tags/树形DP/" style="font-size: 15.712147476095346px;" class="tag-cloud-link">树形DP</a>
    
    <a href="../../../../../tags/状压DP/" style="font-size: 15.218198453723101px;" class="tag-cloud-link">状压DP</a>
    
    <a href="../../../../../tags/图论/" style="font-size: 15.047315600395834px;" class="tag-cloud-link">图论</a>
    
    <a href="../../../../../tags/二分图/" style="font-size: 13.474736903097893px;" class="tag-cloud-link">二分图</a>
    
    <a href="../../../../../tags/最小生成树/" style="font-size: 10.405429105076903px;" class="tag-cloud-link">最小生成树</a>
    
    <a href="../../../../../tags/最短路问题/" style="font-size: 19.10608721222551px;" class="tag-cloud-link">最短路问题</a>
    
    <a href="../../../../../tags/AC自动机/" style="font-size: 14.463918214790429px;" class="tag-cloud-link">AC自动机</a>
    
    <a href="../../../../../tags/数据结构进阶/" style="font-size: 14.019693702695625px;" class="tag-cloud-link">数据结构进阶</a>
    
    <a href="../../../../../tags/并查集/" style="font-size: 16.06763646139218px;" class="tag-cloud-link">并查集</a>
    
    <a href="../../../../../tags/线段树/" style="font-size: 16.809343708300762px;" class="tag-cloud-link">线段树</a>
    
    <a href="../../../../../tags/树状数组/" style="font-size: 10.581830208574894px;" class="tag-cloud-link">树状数组</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="https://zhuojiuw.top/" target="_blank">酌酒</a>
    </li>
    
    <li>
        <a href="http://120.77.42.77/?tdsourcetag=s_pcqq_aiomsg" target="_blank">血小板自动机&#39;s Blog</a>
    </li>
    
    <li>
        <a href="http://www.sorashiro.top/" target="_blank">空白之间</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/ZEROKISEKI/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://blog.csdn.net/qq_43328040" target="_blank">CSDN</a>
    </li>
    
    <li>
        <a href="https://www.zhihu.com/people/aonosora/activities" target="_blank">知乎</a>
    </li>
    
</div>
                
            </div>
        </div>
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="370" height="86" src="//music.163.com/outchain/player?type=2&id=1334647784&auto=1&height=66"></iframe>
    </aside>
    
</aside>r
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 zhumenger Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>

<!-- 雪花特效 -->
<script type="text/javascript">
  var windowWidth = $(window).width();
  if (windowWidth > 480) {
    document.write('<script type="text/javascript" src="/js/snow.js"><\/script>');
  }
</script>
<script type="text/javascript" src="//libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>

<script type="text/javascript" src="/js/love.js"></script>
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: 'http://q1xkysiha.bkt.clouddn.com/preview',
      ext: 'jpg',
      maxCount: '18'
    }
</script>
<script src="../../../../../js/hs.js"></script>
<script src="../../../../../js/blog.js"></script>

<script src="../../../../../js/oni.js"></script>



<script src="https://myau.moe/js/comment/gitment.browser.js"></script>
<script>
    if(window.commentConfig) {
      window.commentConfig.id = 'Tue Jul 09 2019 12:40:45 GMT+0800'
      window.commentConfig.owner = 'yangshangqi'
      window.commentConfig.repo = 'yangshangqi.github.io'
      window.commentConfig.client_id = '60e14965f8d29e28aed6'
      window.commentConfig.client_secret = '734664cef8637979b4e5ace1145b8f19456aa802'
      window.commentConfig.redirect_uri = ''
    } else {
      window.commentConfig = {
      	id: 'Tue Jul 09 2019 12:40:45 GMT+0800',
        owner: 'yangshangqi',
        repo: 'yangshangqi.github.io',
        client_id: '60e14965f8d29e28aed6',
        client_secret: '734664cef8637979b4e5ace1145b8f19456aa802',
        redirect_uri: ''
      }
    }
</script>
<script src="../../../../../js/comment/gitment.js"></script>

<script src="/live2d-widget/autoload.js"></script>
</html>