<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="zhumenger">
    
    <meta name="description" content="穿过落雁修竹, 看过日升月暮&lt;br/&gt;你说总有一天你会名扬天下实现你的抱负!">
    
    
    
    
    
    
    <title>树状数组简介 | zhumenger ❤ blog</title>
    <link href="”http://zhumenger.top“" rel="”prefetch”">

    <link rel="stylesheet" href="../../../../../../css/bootstrap.min.css">
<link rel="stylesheet" href="../../../../../../css/aos.css">
<link rel="stylesheet" href="../../../../../../css/style.css">
    <script src="../../../../../../js/jquery.min.js"></script>
    <script src="../../../../../../js/bootstrap.min.js"></script>
    <script src="../../../../../../js/aos.js"></script>
    <script src="../../../../../../js/highslide/highslide-full.min.js"></script>
    <link rel="stylesheet" href="../../../../../../js/highslide/highslide.css">
    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '../../../../../../imgs/http:/q1xkysiha.bkt.clouddn.com/zhumenger.jpg'
        var previews = 'http://q1xkysiha.bkt.clouddn.com/preview1.jpg,http://q1xkysiha.bkt.clouddn.com/preview2.jpg,http://q1xkysiha.bkt.clouddn.com/preview3.jpg,http://q1xkysiha.bkt.clouddn.com/preview4.jpg,http://q1xkysiha.bkt.clouddn.com/preview5.jpg,http://q1xkysiha.bkt.clouddn.com/preview6.jpg,http://q1xkysiha.bkt.clouddn.com/preview7.jpg,http://q1xkysiha.bkt.clouddn.com/preview8.jpg,http://q1xkysiha.bkt.clouddn.com/preview9.jpg,http://q1xkysiha.bkt.clouddn.com/preview10.jpg,http://q1xkysiha.bkt.clouddn.com/preview11.jpg,http://q1xkysiha.bkt.clouddn.com/preview12.jpg,http://q1xkysiha.bkt.clouddn.com/preview13.jpg,http://q1xkysiha.bkt.clouddn.com/preview14.jpg,http://q1xkysiha.bkt.clouddn.com/preview15.jpg,http://q1xkysiha.bkt.clouddn.com/preview16.jpg,http://q1xkysiha.bkt.clouddn.com/preview17.jpg,http://q1xkysiha.bkt.clouddn.com/preview18.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '../../../../../../imgs/preview' + previews[i]
        }
      }
    </script>-->

</head></html>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <div class="gal-menu gal-dropdown">
    <div class="circle" id="gal">
        <div class="ring">
            <a href="http://zhumenger.top" class="menuItem" style="left: 50%; top: 15%;">首页</a>
            
            <a class="menuItem" style="left: 80.3109%; top: 32.5%;">下一页</a>
            
            <a href="../../../../../../archives" class="menuItem" style="left: 80.3109%; top: 67.5%;">归档</a>
            <a href="../../../../../../about" class="menuItem" style="left: 50%; top: 85%;">关于</a>
            <a href="../../../../../../categories" class="menuItem" style="left: 19.6891%; top: 67.5%;">分类</a>
            
            <a class="menuItem" style="left: 19.6891%; top: 32.5%;">上一页</a>
            
        </div>
        <audio id="audio" src="../../../../../../imgs/oni.mp3"></audio>
    </div>
</div>
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-navbar-collapse" aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="http://zhumenger.top">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">zhumenger ❤ blog</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class>
                    <a href="../../../../../../index.html">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class>
                    <a href="../../../../../../archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="../../../../../../categories/Java/">Java</a>
                        </li>
                        
                        <li>
                            <a href="../../../../../../categories/JavaScirpt/">JavaScirpt</a>
                        </li>
                        
                        <li>
                            <a href="../../../../../../categories/搜索/">搜索</a>
                        </li>
                        
                        <li>
                            <a href="../../../../../../categories/数据结构基础/">数据结构基础</a>
                        </li>
                        
                        <li>
                            <a href="../../../../../../categories/数论/">数论</a>
                        </li>
                        
                        <li>
                            <a href="../../../../../../categories/题解/">题解</a>
                        </li>
                        
                        <li>
                            <a href="../../../../../../categories/动态规划/">动态规划</a>
                        </li>
                        
                        <li>
                            <a href="../../../../../../categories/图论/">图论</a>
                        </li>
                        
                        <li>
                            <a href="../../../../../../categories/数据结构进阶/">数据结构进阶</a>
                        </li>
                        
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="../../../../../../tags/Java/">Java</a>
                        </li>
                        
                        <li>
                            <a href="../../../../../../tags/JavaScirpt/">JavaScirpt</a>
                        </li>
                        
                        <li>
                            <a href="../../../../../../tags/dfs/">dfs</a>
                        </li>
                        
                        <li>
                            <a href="../../../../../../tags/bfs/">bfs</a>
                        </li>
                        
                        <li>
                            <a href="../../../../../../tags/A/">A*</a>
                        </li>
                        
                        <li>
                            <a href="../../../../../../tags/搜索/">搜索</a>
                        </li>
                        
                        <li>
                            <a href="../../../../../../tags/记忆化搜索/">记忆化搜索</a>
                        </li>
                        
                        <li>
                            <a href="../../../../../../tags/单链表/">单链表</a>
                        </li>
                        
                        <li>
                            <a href="../../../../../../tags/Trie/">Trie</a>
                        </li>
                        
                        <li>
                            <a href="../../../../../../tags/哈希/">哈希</a>
                        </li>
                        
                        
                        <li>
                            <a href="../../../../../../tags">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class>
                    <a href="../../../../../../about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="http://zhumenger.top">zhumenger ❤ blog</a>
        >
        <span>树状数组简介</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href>树状数组简介</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="../../../../../../tags/数据结构进阶/">数据结构进阶</a>, 
                
                <a href="../../../../../../tags/树状数组/">树状数组</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2019-09-07
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href>树状数组简介</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2019-09-07
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="../../../../../../tags/数据结构进阶/">数据结构进阶</a>, 
                
                <a href="../../../../../../tags/树状数组/">树状数组</a>
                
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <p>对于任意一个正整数x，都可以被二进制分解成:<br>    x = 2 ^ i1 + 2 ^ i2 + … + 2^im</p>
<p>不妨设 i1 &gt; i2 &gt; …im，进一步地，区间 [1, x] 可以分成O(logx)个小区间：</p>
<p>1.长度为2 ^ i1 的小区间 [1, 2 ^ i1]</p>
<p>2.长度为2 ^ i2 的小区间 [2 ^ i1 + 1, 2 ^ i1 + 2 ^ i2];</p>
<p>3.长度为2 ^ i3 的小区间 [2 ^ i1 + 2 ^ i2 + 1, 2 ^ i1 + 2 ^ i2 + 2 ^ i3]</p>
<p>……</p>
<p>m.长度为2 ^ im 的小区间 [2 ^ i1 + 2 ^ i2 + …  + 2 ^ (im - 1) + 1, 2 ^ i1 + 2 ^ i2 + … + 2 ^ im]</p>
<p>​    这些小区间的共同特点是：若区间结尾为 R ，则区间长度就等于 R 的二进制分解下最小的 2 的次幂，即lowbit(R). 例如 x = 7 = 2 ^ 2 + 2 ^ 1 + 2 ^ 0, 区间[1, 7]可以分成 [1, 4], [5, 6] 和 [7, 7] 三个区间，长度为别为lowbit(4) = 4, lowbit(6) = 2 和 lowbit(7) = 1</p>
<p>利用 lowbit 运算找出整数在二进制下所有等于 1 的位, 给你一个整数 x ，下面这段代码可以计算出区间[1, x] 分成的 O(logx) 个小区间：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span>(x &gt; <span class="number">0</span>)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//lowbit(x) = x &amp; -x, 返回x的最后一位1及后面的0</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"[%d, %d]\n"</span>, x - (x &amp; -x) + <span class="number">1</span>, x);</span><br><span class="line">    x -= x &amp; -x;<span class="comment">//  x -= lowbit(x)</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>树状数组</strong>就是一种基于上述思想的数据结构, 其用途是<strong>维护序列的前缀和</strong>。对于给定的序列 a，我们建立一个数组c，其中 <strong>c[x] 保存序列 a 的区间 [x - lowbit(x) + 1] 中所有数的和, ** 即 **∑(i = x - lowbit(x) + 1 ~ x)a[i]</strong></p>
<p>数组c的树形结构如下图所示, 图中最下边一行是 N 个叶子节点（N = 16）， 代表数组a[1 ~ N].</p>
<p>该结构满足一下性质：</p>
<p>​    1.每个内部节点 c[x] 保存以它为根的子树中所有叶节点的和    </p>
<p>​    2.每个内部节点 c[x] 的子节点个数等于 lowbit(x) 的位数</p>
<p>​    3.除树根外，每个内部节点 c[x] 的父节点等于lowbit(x) 的位数</p>
<p>​    4.树的深度为O（logN）</p>
<p><img src="https://i.loli.net/2019/09/07/mvkXONI5GAwbD4y.png" alt></p>
<p>树状数组支持的基本操作有俩个，第一个操作是<strong>查询前缀和</strong>,根据上面所述，对于每一个整数 x ，我们都可以把[1, x] 分成 O(logN) 个小区间，而每个小区间的区间和都已经存在了数组 c 中。所以我们可以在O（logN）的时间内查询任意区间的前缀和。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">ask</span><span class="params">(<span class="keyword">int</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> ans = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(x &lt;= n)&#123;</span><br><span class="line">        ans += c[x];</span><br><span class="line">        x -= x &amp; <span class="number">-1</span>;<span class="comment">// x -= lowbit(x) 加上各个小区间的区间和</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>树状数组支持的第二个基本操作就是<strong>单点增加</strong> ，即在一个数 a[x] 上加上 y，同时正确维护序列的前缀和。根据上图所示，只有节点 c[x] 以及所有祖先节点保存的区间和包含 a[x], 于是我们可以在<strong>O(logN)</strong>的时间内执行单点增加的操作：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">while</span>(x &lt;= n)&#123;</span><br><span class="line">		c[x] += y;</span><br><span class="line">        x -= x &amp; -x; <span class="comment">//更新节点c[x]及所有祖先节点</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="树状数组求逆序对"><a href="#树状数组求逆序对" class="headerlink" title="树状数组求逆序对"></a>树状数组求逆序对</h4><p>给定任意一个集合 a，创建一个数组 t, t[val] 保存数值 val 在集合 a 中出现的次数, 那么数组 t 在 [l, r] 上的区间和(即∑(l &lt;= i &lt;= r)t[i])就表示集合 a 中范围在[l, r]内的数总共有多少个;</p>
<p>对于一个序列 a，若i &lt; j 且 a[i] &gt; a[j], 则称 a[i] 与 a[j] 构成逆序对。按照上述思路，利用树状数组求出一个序列的逆序对个数：</p>
<p>​    1.我们可以在集合 a 的<strong>数值范围</strong>上建立一个树状数组，来维护 t 的前缀和, 初始化为0</p>
<p>​    2.倒序扫描给定的序列a,对于每个数 a[i]:</p>
<p>​      (1).在树状数组中查询前缀和 [1, a[i] - 1], 并用r[i]记录()<br>​      (2).执行增加操作,即把位置a[i] 上的数 + 1(即t[a[i]]++), 同时正确维护 t 的前缀和, 表示数值a[i]又出现了一次</p>
<p>在这个算法中，因为倒序扫描，“已经出现过的数” 就是在 a[i] 后面的数，所以我们可以通过树状数组来统计范围在 [1 ~ a[i] - 1]中已经出现过的数, 从而得到每个a[i]后边有多少个比它小,将答案累加起来便是最终的答案</p>
<h4 id="【例题】-楼兰图腾"><a href="#【例题】-楼兰图腾" class="headerlink" title="【例题】 楼兰图腾"></a>【例题】 楼兰图腾</h4><p>相传很久以前这片土地上(比楼兰古城还早)生活着两个部落，一个部落崇拜尖刀(‘V’)，一个部落崇拜铁锹(‘∧’)，他们分别用V和∧的形状来代表各自部落的图腾。</p>
<p>西部314在楼兰古城的下面发现了一幅巨大的壁画，壁画上被标记出了N个点，经测量发现这N个点的水平位置和竖直位置是两两不同的。</p>
<p>西部314认为这幅壁画所包含的信息与这N个点的相对位置有关，因此不妨设坐标分别为(1,y1), (2,y2),…, (n,yn),其中y1 ~ yn是1到n的一个排列。</p>
<p>西部314打算研究这幅壁画中包含着多少个图腾。</p>
<p>如果三个点(i, yi), (j, yj), (k, yk)满足1 ≤ i &lt; j &lt; k ≤ n 且 yi &gt; yj, yj &lt; yk，则称这三个点构成V图腾;</p>
<p>如果三个点(i, yi), (j, yj), (k, yk)满足1 ≤ i &lt; j &lt; k ≤ n 且 yi &lt; yj ,yj &gt; yk，则称这三个点构成∧图腾;</p>
<p>西部314想知道，这n个点中两个部落图腾的数目。</p>
<p>因此，你需要编写一个程序来求出V的个数和∧的个数。</p>
<h4 id="输入格式"><a href="#输入格式" class="headerlink" title="输入格式"></a>输入格式</h4><p>第一行一个数n。</p>
<p>第二行是n个数，分别代表y1，y2,…,yn。</p>
<h4 id="输出格式"><a href="#输出格式" class="headerlink" title="输出格式"></a>输出格式</h4><p>两个数，中间用空格隔开，依次为V的个数和∧的个数。</p>
<h4 id="数据范围"><a href="#数据范围" class="headerlink" title="数据范围"></a>数据范围</h4><p>对于所有数据，n≤20000,且输出答案不会超过int64。</p>
<h4 id="输入样例："><a href="#输入样例：" class="headerlink" title="输入样例："></a>输入样例：</h4><blockquote>
<p>5
1 5 3 2 4</p>
</blockquote>
<h4 id="输出样例："><a href="#输出样例：" class="headerlink" title="输出样例："></a>输出样例：</h4><blockquote>
<p>3 4</p>
</blockquote>
<h4 id="题解："><a href="#题解：" class="headerlink" title="题解："></a>题解：</h4><p><strong>1.对于序列中的每个数a[i]，我们可以分别求出a[i]的右侧和左侧比a[i]的大的数各有多少个,用r[i]和l[i]记录</strong></p>
<p><strong>2.然后我们枚举每个点作为中心点,以该点为中心的“V”或“^” 显然有r[i] * l[i]个,所以最终的答案就是∑(1 &lt;= l &lt;= r)r[i] * l[i]的总和</strong></p>
<p><strong>3.这道题的数据范围很大,所以我们可以用树状数组来做,创建一个数组 t,t[val] 保存数值 val 在集合中出现的次数, 那么数组 t 在[l, r]上的区间和(即∑(l &lt;= i &lt;= r)t[i])就表示集合 a 中范围在[l, r]内的数有多少个;</strong></p>
<p><strong>4.倒序扫描给定的序列a，利用树状求出每一 a[i] 后边有几个数比它大，记为r[i]</strong></p>
<p><strong>5.正序扫描序列 a，利用树状求出每一 a[i] 前边有几个数比它大，记为l[i]</strong></p>
<p><strong>6.按照同样的方法，我们可以统计出“^”字图腾的个数</strong></p>
<p><strong>代码如下：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">2e5</span> + <span class="number">10</span>;</span><br><span class="line">ll c[N], r[N], l[N];</span><br><span class="line"><span class="keyword">int</span> a[N];</span><br><span class="line"><span class="keyword">int</span> n;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">lowbit</span><span class="params">(<span class="keyword">int</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> x &amp; -x;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">ask</span><span class="params">(<span class="keyword">int</span> x)</span>  <span class="comment">//这里表示范围1 ~ x 在序列中出现的次数</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> ans = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(x)&#123;</span><br><span class="line">        ans += c[x];</span><br><span class="line">        x -= lowbit(x);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">while</span>(x &lt;= n)&#123;</span><br><span class="line">        c[x]++;</span><br><span class="line">        x += lowbit(x);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ll sum1 = <span class="number">0</span>, sum2 = <span class="number">0</span>;</span><br><span class="line">    <span class="built_in">cin</span> &gt;&gt; n;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++)</span><br><span class="line">        <span class="built_in">cin</span> &gt;&gt; a[i];</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = n; i &gt;= <span class="number">1</span>; i--)&#123;</span><br><span class="line">        r[i] = ask(n) - ask(a[i]);  <span class="comment">//统计a[i]的右侧比a[i]大的数有多少个</span></span><br><span class="line">        add(a[i], <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">memset</span>(c, <span class="number">0</span>, <span class="keyword">sizeof</span> c);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++)&#123;</span><br><span class="line">        l[i] = ask(n) - ask(a[i]);<span class="comment">//统计a[i]的左侧比a[i]大的数有多少个</span></span><br><span class="line">        add(a[i], <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++)&#123;  <span class="comment">//得到“V”字形的答案</span></span><br><span class="line">        sum1 += l[i] * r[i];</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">memset</span>(l, <span class="number">0</span>, <span class="keyword">sizeof</span> l);</span><br><span class="line">    <span class="built_in">memset</span>(r, <span class="number">0</span>, <span class="keyword">sizeof</span> r);</span><br><span class="line">    <span class="built_in">memset</span>(c, <span class="number">0</span>, <span class="keyword">sizeof</span> c);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = n; i &gt;= <span class="number">1</span>; i--)&#123; <span class="comment">//统计a[i]的右侧比a[i]小的数有多少个</span></span><br><span class="line">        r[i] = ask(a[i] - <span class="number">1</span>);</span><br><span class="line">        add(a[i], <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">memset</span>(c, <span class="number">0</span>, <span class="keyword">sizeof</span> c);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++)&#123; <span class="comment">//统计a[i]的左侧比a[i]大的数有多少个</span></span><br><span class="line">        l[i] = ask(a[i] - <span class="number">1</span>);</span><br><span class="line">        add(a[i], <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++)  <span class="comment">//得到“^”字形的答案</span></span><br><span class="line">        sum2 += l[i] * r[i];</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; sum1 &lt;&lt; <span class="string">' '</span> &lt;&lt; sum2 &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>
</article>


<div id="comments-template"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script>
	if(!window.commentConfig) {
      window.commentConfig = {}
      window.commentConfig.title = '树状数组简介'
    }
</script>

<span id="busuanzi_container_page_pv">
   本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</span>
                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get" action="../../../../../../search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            zhumenger
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="http://q1xkysiha.bkt.clouddn.com/zhumenger.jpg" width="140" height="140" alt="个人头像" class="author-image">
            <p class="author-description"></p><p>穿过落雁修竹, 看过日升月暮<br>你说总有一天你会名扬天下实现你的抱负!</p>
<p></p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../../../12/03/动态规划/单调队列DP/理想的正方形-单调队列DP/">理想的正方形(单调队列DP)</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../../../12/03/动态规划/单调队列DP/绿色通道-单调队列DP/">绿色通道(单调队列DP)</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../../../12/03/动态规划/单调队列DP/烽火传递-单调队列DP/">烽火传递(单调队列DP)</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../../../12/03/动态规划/单调队列DP/旅行问题-单调队列DP/">旅行问题(单调队列DP)</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../../../12/03/动态规划/单调队列DP/修剪草坪-单调队列DP/">修剪草坪(单调队列DP)</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../../../12/03/动态规划/单调队列DP/最大子序和-单调队列DP/">最大子序和(单调队列DP)</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../../../11/14/数据结构进阶/AC自动机/出现次数最多的子串-AC自动机/">出现次数最多的子串(AC自动机)</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../../../11/13/数据结构进阶/AC自动机/AC自动机-模板题/">AC自动机(模板题)</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../../../11/10/动态规划/数位DP/不要62-数位DP/">不要62(数位DP)</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../../../11/10/动态规划/数位DP/数字游戏2-数位DP/">数字游戏2(数位DP)</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../../../07/17/Java/Java基础之-程序详细解析/">Java基础之-程序详细解析</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../../../08/18/搜索/骑士-Astar-dfs/">骑士(Astar + dfs)</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../../../07/07/数论/欧拉函数/">欧拉函数</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../../../07/10/数论/满足条件的01序列/">满足条件的01序列</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../../../07/17/数论/素数/">素数</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../../../11/09/动态规划/区间DP/加分二叉树-区间DP/">加分二叉树(区间DP)</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../../../07/19/动态规划/基础DP/整数划分/">整数划分</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../../../11/10/动态规划/数位DP/Windy数-数位DP/">Windy数(数位DP)</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../../05/数据结构进阶/并查集/程序自动分析(并查集)/">程序自动分析(并查集)</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../../10/数据结构进阶/线段树/线段树简介/">线段树简介</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="../../../../../../tags/Java/" style="font-size: 13.123018708587804px;" class="tag-cloud-link">Java</a>
    
    <a href="../../../../../../tags/JavaScirpt/" style="font-size: 16.46829798964238px;" class="tag-cloud-link">JavaScirpt</a>
    
    <a href="../../../../../../tags/dfs/" style="font-size: 19.366988902596127px;" class="tag-cloud-link">dfs</a>
    
    <a href="../../../../../../tags/bfs/" style="font-size: 12.51096937950376px;" class="tag-cloud-link">bfs</a>
    
    <a href="../../../../../../tags/A/" style="font-size: 17.393970516339003px;" class="tag-cloud-link">A*</a>
    
    <a href="../../../../../../tags/搜索/" style="font-size: 19.489398047021297px;" class="tag-cloud-link">搜索</a>
    
    <a href="../../../../../../tags/记忆化搜索/" style="font-size: 17.502119495304388px;" class="tag-cloud-link">记忆化搜索</a>
    
    <a href="../../../../../../tags/单链表/" style="font-size: 8.256754250311992px;" class="tag-cloud-link">单链表</a>
    
    <a href="../../../../../../tags/Trie/" style="font-size: 8.740405202086205px;" class="tag-cloud-link">Trie</a>
    
    <a href="../../../../../../tags/哈希/" style="font-size: 14.43193652217471px;" class="tag-cloud-link">哈希</a>
    
    <a href="../../../../../../tags/数据结构/" style="font-size: 8.470750642760727px;" class="tag-cloud-link">数据结构</a>
    
    <a href="../../../../../../tags/栈/" style="font-size: 13.241841686522406px;" class="tag-cloud-link">栈</a>
    
    <a href="../../../../../../tags/堆/" style="font-size: 17.62656925907402px;" class="tag-cloud-link">堆</a>
    
    <a href="../../../../../../tags/kmp/" style="font-size: 10.033594425350621px;" class="tag-cloud-link">kmp</a>
    
    <a href="../../../../../../tags/字符串哈希/" style="font-size: 11.103371106333391px;" class="tag-cloud-link">字符串哈希</a>
    
    <a href="../../../../../../tags/树的最小表示/" style="font-size: 17.94668780300767px;" class="tag-cloud-link">树的最小表示</a>
    
    <a href="../../../../../../tags/二叉堆/" style="font-size: 15.02436353933885px;" class="tag-cloud-link">二叉堆</a>
    
    <a href="../../../../../../tags/链表/" style="font-size: 9.365593951871153px;" class="tag-cloud-link">链表</a>
    
    <a href="../../../../../../tags/单调栈/" style="font-size: 9.28293930541297px;" class="tag-cloud-link">单调栈</a>
    
    <a href="../../../../../../tags/字符串/" style="font-size: 9.994479430577396px;" class="tag-cloud-link">字符串</a>
    
    <a href="../../../../../../tags/数论/" style="font-size: 14.981447665764405px;" class="tag-cloud-link">数论</a>
    
    <a href="../../../../../../tags/约数/" style="font-size: 14.202506390454953px;" class="tag-cloud-link">约数</a>
    
    <a href="../../../../../../tags/SG函数/" style="font-size: 12.283190675037687px;" class="tag-cloud-link">SG函数</a>
    
    <a href="../../../../../../tags/博弈论/" style="font-size: 8.955657188373795px;" class="tag-cloud-link">博弈论</a>
    
    <a href="../../../../../../tags/同余/" style="font-size: 11.60826351364937px;" class="tag-cloud-link">同余</a>
    
    <a href="../../../../../../tags/容斥原理/" style="font-size: 14.02970291798253px;" class="tag-cloud-link">容斥原理</a>
    
    <a href="../../../../../../tags/高斯消元/" style="font-size: 12.245670207500998px;" class="tag-cloud-link">高斯消元</a>
    
    <a href="../../../../../../tags/快速幂/" style="font-size: 11.380628449024927px;" class="tag-cloud-link">快速幂</a>
    
    <a href="../../../../../../tags/扩展欧几里得/" style="font-size: 18.330519878884225px;" class="tag-cloud-link">扩展欧几里得</a>
    
    <a href="../../../../../../tags/欧拉函数/" style="font-size: 13.46117050009759px;" class="tag-cloud-link">欧拉函数</a>
    
    <a href="../../../../../../tags/矩阵快速幂/" style="font-size: 9.656760519735752px;" class="tag-cloud-link">矩阵快速幂</a>
    
    <a href="../../../../../../tags/素数/" style="font-size: 11.41349952878662px;" class="tag-cloud-link">素数</a>
    
    <a href="../../../../../../tags/数论，约数/" style="font-size: 19.194023400169833px;" class="tag-cloud-link">数论，约数</a>
    
    <a href="../../../../../../tags/组合数/" style="font-size: 11.476809390944638px;" class="tag-cloud-link">组合数</a>
    
    <a href="../../../../../../tags/数学期望/" style="font-size: 19.754418899090584px;" class="tag-cloud-link">数学期望</a>
    
    <a href="../../../../../../tags/题解/" style="font-size: 16.84313161087333px;" class="tag-cloud-link">题解</a>
    
    <a href="../../../../../../tags/动态规划/" style="font-size: 14.1128684508832px;" class="tag-cloud-link">动态规划</a>
    
    <a href="../../../../../../tags/区间DP/" style="font-size: 16.917846446516634px;" class="tag-cloud-link">区间DP</a>
    
    <a href="../../../../../../tags/单调队列DP/" style="font-size: 12.766566302472842px;" class="tag-cloud-link">单调队列DP</a>
    
    <a href="../../../../../../tags/子序列/" style="font-size: 14.992124520590973px;" class="tag-cloud-link">子序列</a>
    
    <a href="../../../../../../tags/计数DP/" style="font-size: 16.740897597681013px;" class="tag-cloud-link">计数DP</a>
    
    <a href="../../../../../../tags/背包问题/" style="font-size: 12.207575506886204px;" class="tag-cloud-link">背包问题</a>
    
    <a href="../../../../../../tags/数位DP/" style="font-size: 9.192216844299729px;" class="tag-cloud-link">数位DP</a>
    
    <a href="../../../../../../tags/树形DP/" style="font-size: 8.703694788829905px;" class="tag-cloud-link">树形DP</a>
    
    <a href="../../../../../../tags/状压DP/" style="font-size: 18.423013852259185px;" class="tag-cloud-link">状压DP</a>
    
    <a href="../../../../../../tags/图论/" style="font-size: 11.994894290609402px;" class="tag-cloud-link">图论</a>
    
    <a href="../../../../../../tags/二分图/" style="font-size: 9.308355185462979px;" class="tag-cloud-link">二分图</a>
    
    <a href="../../../../../../tags/最小生成树/" style="font-size: 15.255393736590257px;" class="tag-cloud-link">最小生成树</a>
    
    <a href="../../../../../../tags/AC自动机/" style="font-size: 19.996794932394273px;" class="tag-cloud-link">AC自动机</a>
    
    <a href="../../../../../../tags/最短路问题/" style="font-size: 11.708807227522442px;" class="tag-cloud-link">最短路问题</a>
    
    <a href="../../../../../../tags/数据结构进阶/" style="font-size: 16.471162819921243px;" class="tag-cloud-link">数据结构进阶</a>
    
    <a href="../../../../../../tags/并查集/" style="font-size: 16.013074852644337px;" class="tag-cloud-link">并查集</a>
    
    <a href="../../../../../../tags/树状数组/" style="font-size: 11.945335091802267px;" class="tag-cloud-link">树状数组</a>
    
    <a href="../../../../../../tags/线段树/" style="font-size: 13.378488222319604px;" class="tag-cloud-link">线段树</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="https://zhuojiuw.top/" target="_blank">酌酒</a>
    </li>
    
    <li>
        <a href="http://120.77.42.77/?tdsourcetag=s_pcqq_aiomsg" target="_blank">血小板自动机&#39;s Blog</a>
    </li>
    
    <li>
        <a href="http://www.sorashiro.top/" target="_blank">空白之间</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/ZEROKISEKI/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://blog.csdn.net/qq_43328040" target="_blank">CSDN</a>
    </li>
    
    <li>
        <a href="https://www.zhihu.com/people/aonosora/activities" target="_blank">知乎</a>
    </li>
    
</div>
                
            </div>
        </div>
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="370" height="86" src="//music.163.com/outchain/player?type=2&id=1334647784&auto=1&height=66"></iframe>
    </aside>
    
</aside>r
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 zhumenger Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>

<!-- 雪花特效 -->
<script type="text/javascript">
  var windowWidth = $(window).width();
  if (windowWidth > 480) {
    document.write('<script type="text/javascript" src="/js/snow.js"><\/script>');
  }
</script>
<script type="text/javascript" src="//libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>

<script type="text/javascript" src="/js/love.js"></script>
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: 'http://q1xkysiha.bkt.clouddn.com/preview',
      ext: 'jpg',
      maxCount: '18'
    }
</script>
<script src="../../../../../../js/hs.js"></script>
<script src="../../../../../../js/blog.js"></script>

<script src="../../../../../../js/oni.js"></script>



<script src="https://myau.moe/js/comment/gitment.browser.js"></script>
<script>
    if(window.commentConfig) {
      window.commentConfig.id = 'Sat Sep 07 2019 22:50:56 GMT+0800'
      window.commentConfig.owner = 'yangshangqi'
      window.commentConfig.repo = 'yangshangqi.github.io'
      window.commentConfig.client_id = '60e14965f8d29e28aed6'
      window.commentConfig.client_secret = '734664cef8637979b4e5ace1145b8f19456aa802'
      window.commentConfig.redirect_uri = ''
    } else {
      window.commentConfig = {
      	id: 'Sat Sep 07 2019 22:50:56 GMT+0800',
        owner: 'yangshangqi',
        repo: 'yangshangqi.github.io',
        client_id: '60e14965f8d29e28aed6',
        client_secret: '734664cef8637979b4e5ace1145b8f19456aa802',
        redirect_uri: ''
      }
    }
</script>
<script src="../../../../../../js/comment/gitment.js"></script>

<script src="/live2d-widget/autoload.js"></script>
</html>