<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="zhumenger">
    
    <meta name="description" content="穿过落雁修竹, 看过日升月暮&lt;br/&gt;你说总有一天你会名扬天下实现你的抱负!">
    
    
    
    
    
    
    <title>靶形数独(数独1变形) | zhumenger ❤ blog</title>
    <link href="”http://zhumenger.top“" rel="”prefetch”">

    <link rel="stylesheet" href="../../../../../css/bootstrap.min.css">
<link rel="stylesheet" href="../../../../../css/aos.css">
<link rel="stylesheet" href="../../../../../css/style.css">
    <script src="../../../../../js/jquery.min.js"></script>
    <script src="../../../../../js/bootstrap.min.js"></script>
    <script src="../../../../../js/aos.js"></script>
    <script src="../../../../../js/highslide/highslide-full.min.js"></script>
    <link rel="stylesheet" href="../../../../../js/highslide/highslide.css">
    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '../../../../../imgs/http:/px4np122j.bkt.clouddn.com/zhumenger.jpg'
        var previews = 'http://px4np122j.bkt.clouddn.com/preview1.jpg,http://px4np122j.bkt.clouddn.com/preview2.jpg,http://px4np122j.bkt.clouddn.com/preview3.jpg,http://px4np122j.bkt.clouddn.com/preview4.jpg,http://px4np122j.bkt.clouddn.com/preview5.jpg,http://px4np122j.bkt.clouddn.com/preview6.jpg,http://px4np122j.bkt.clouddn.com/preview7.jpg,http://px4np122j.bkt.clouddn.com/preview8.jpg,http://px4np122j.bkt.clouddn.com/preview9.jpg,http://px4np122j.bkt.clouddn.com/preview10.jpg,http://px4np122j.bkt.clouddn.com/preview11.jpg,http://px4np122j.bkt.clouddn.com/preview12.jpg,http://px4np122j.bkt.clouddn.com/preview13.jpg,http://px4np122j.bkt.clouddn.com/preview14.jpg,http://px4np122j.bkt.clouddn.com/preview15.jpg,http://px4np122j.bkt.clouddn.com/preview16.jpg,http://px4np122j.bkt.clouddn.com/preview17.jpg,http://px4np122j.bkt.clouddn.com/preview18.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '../../../../../imgs/preview' + previews[i]
        }
      }
    </script>-->

</head></html>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <div class="gal-menu gal-dropdown">
    <div class="circle" id="gal">
        <div class="ring">
            <a href="http://zhumenger.top" class="menuItem" style="left: 50%; top: 15%;">首页</a>
            
            <a class="menuItem" style="left: 80.3109%; top: 32.5%;">下一页</a>
            
            <a href="../../../../../archives" class="menuItem" style="left: 80.3109%; top: 67.5%;">归档</a>
            <a href="../../../../../about" class="menuItem" style="left: 50%; top: 85%;">关于</a>
            <a href="../../../../../categories" class="menuItem" style="left: 19.6891%; top: 67.5%;">分类</a>
            
            <a class="menuItem" style="left: 19.6891%; top: 32.5%;">上一页</a>
            
        </div>
        <audio id="audio" src="../../../../../imgs/oni.mp3"></audio>
    </div>
</div>
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-navbar-collapse" aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="http://zhumenger.top">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">zhumenger ❤ blog</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class>
                    <a href="../../../../../index.html">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class>
                    <a href="../../../../../archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="../../../../../categories/Java/">Java</a>
                        </li>
                        
                        <li>
                            <a href="../../../../../categories/JavaScirpt/">JavaScirpt</a>
                        </li>
                        
                        <li>
                            <a href="../../../../../categories/动态规划/">动态规划</a>
                        </li>
                        
                        <li>
                            <a href="../../../../../categories/搜索/">搜索</a>
                        </li>
                        
                        <li>
                            <a href="../../../../../categories/数据结构基础/">数据结构基础</a>
                        </li>
                        
                        <li>
                            <a href="../../../../../categories/数据结构进阶/">数据结构进阶</a>
                        </li>
                        
                        <li>
                            <a href="../../../../../categories/数论/">数论</a>
                        </li>
                        
                        <li>
                            <a href="../../../../../categories/题解/">题解</a>
                        </li>
                        
                        <li>
                            <a href="../../../../../categories/图论/">图论</a>
                        </li>
                        
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="../../../../../tags/Java/">Java</a>
                        </li>
                        
                        <li>
                            <a href="../../../../../tags/JavaScirpt/">JavaScirpt</a>
                        </li>
                        
                        <li>
                            <a href="../../../../../tags/动态规划/">动态规划</a>
                        </li>
                        
                        <li>
                            <a href="../../../../../tags/子序列/">子序列</a>
                        </li>
                        
                        <li>
                            <a href="../../../../../tags/计数DP/">计数DP</a>
                        </li>
                        
                        <li>
                            <a href="../../../../../tags/树形DP/">树形DP</a>
                        </li>
                        
                        <li>
                            <a href="../../../../../tags/区间DP/">区间DP</a>
                        </li>
                        
                        <li>
                            <a href="../../../../../tags/dfs/">dfs</a>
                        </li>
                        
                        <li>
                            <a href="../../../../../tags/bfs/">bfs</a>
                        </li>
                        
                        <li>
                            <a href="../../../../../tags/A/">A*</a>
                        </li>
                        
                        
                        <li>
                            <a href="../../../../../tags">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class>
                    <a href="../../../../../about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="http://zhumenger.top">zhumenger ❤ blog</a>
        >
        <span>靶形数独(数独1变形)</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href>靶形数独(数独1变形)</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="../../../../../tags/dfs/">dfs</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2019-08-20
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href>靶形数独(数独1变形)</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2019-08-20
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="../../../../../tags/dfs/">dfs</a>
                
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <h4 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h4><p>小城和小华都是热爱数学的好学生，最近，他们不约而同地迷上了数独游戏，好胜的他们想用数独来一比高低。</p>
<p>但普通的数独对他们来说都过于简单了，于是他们向Z博士请教，Z博士拿出了他最近发明的“靶形数独”，作为这两个孩子比试的题目。</p>
<p>靶形数独的方格同普通数独一样，在9×9的大九宫格中有9个3×3的小九宫格（用粗黑色线隔开的）。</p>
<p>在这个大九宫格中，有一些数字是已知的，根据这些数字，利用逻辑推理，在其他的空格上填入1到9的数字。</p>
<p>每个数字在每个小九宫格内不能重复出现，每个数字在每行、每列也不能重复出现。</p>
<p>但靶形数独有一点和普通数独不同，即每一个方格都有一个分值，而且如同一个靶子一样，离中心越近则分值越高（如下图所示）。</p>
<p><img src="https://www.acwing.com/media/article/image/2019/01/17/19_1add32be19-%E9%9D%B6%E5%AD%90.jpe.jpg" alt="靶子.jpe.jpg"></p>
<p>上图具体的分值分布是：最里面一格（黄色区域）为10分，黄色区域外面的一圈（红色区域）每个格子为9分，再外面一圈（蓝色区域）每个格子为8分，蓝色区域外面一圈（棕色区域）每个格子为7分，最外面一圈（白色区域）每个格子为6 分，如上图所示。</p>
<p>比赛的要求是：每个人必须完成一个给定的数独（每个给定数独可能有不同的填法），而且要争取更高的总分数。</p>
<p>而这个总分数即每个方格上的分值和完成这个数独时填在相应格上的数字的乘积的总和。</p>
<p>如图，在以下的这个已经填完数字的靶形数独游戏中，总分数为2829。</p>
<p>游戏规定，将以总分数的高低决出胜负。</p>
<p><img src="https://www.acwing.com/media/article/image/2019/01/17/19_55aa03a419-%E9%9D%B6%E5%AD%902.jpe.jpg" alt="靶子2.jpe.jpg"></p>
<p>由于求胜心切，小城找到了善于编程的你，让你帮他求出，对于给定的靶形数独，能够得到的最高分数。</p>
<h4 id="输入格式"><a href="#输入格式" class="headerlink" title="输入格式"></a>输入格式</h4><blockquote>
<p>输入一共包含9行。</p>
<p>每行 9 个整数（每个数都在 0—9 的范围内），表示一个尚未填满的数独方格，未填的空格用“0”表示。</p>
<p>每两个数字之间用一个空格隔开。</p>
</blockquote>
<h4 id="输出格式"><a href="#输出格式" class="headerlink" title="输出格式"></a>输出格式</h4><blockquote>
<p>输出可以得到的靶形数独的最高分数。</p>
<p>如果这个数独无解，则输出整数-1。</p>
</blockquote>
<h4 id="数据范围"><a href="#数据范围" class="headerlink" title="数据范围"></a>数据范围</h4><blockquote>
<p>40%的数据，数独中非 0 数的个数不少于 30。</p>
<p>80%的数据，数独中非 0 数的个数不少于 26。</p>
<p>100%的数据，数独中非 0 数的个数不少于 24。</p>
</blockquote>
<h4 id="输入样例："><a href="#输入样例：" class="headerlink" title="输入样例："></a>输入样例：</h4><blockquote>
<p>7 0 0 9 0 0 0 0 1<br>1 0 0 0 0 5 9 0 0<br>0 0 0 2 0 0 0 8 0<br>0 0 5 0 2 0 0 0 3<br>0 0 0 0 0 0 6 4 8<br>4 1 3 0 0 0 0 0 0<br>0 0 7 0 0 2 0 9 0<br>2 0 1 0 6 0 8 0 4<br>0 8 0 5 0 4 0 1 2</p>
</blockquote>
<h4 id="输出样例："><a href="#输出样例：" class="headerlink" title="输出样例："></a>输出样例：</h4><blockquote>
<p>2829</p>
</blockquote>
<p><strong>题解：思路给我之前写的  <a href="https://zhumenger.top/2019/07/29/%E6%90%9C%E7%B4%A2/%E6%95%B0%E7%8B%AC/">数独题解</a>  一模一样，这里多了一个get_source()函数用来获取填入数x时可以得到的分数,并用dfs(cnt, source)来记录每一个状态，当cnt减为0时，记录答案的最大值并返回，继续其他的分支</strong></p>
<p><strong>代码如下：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">9</span>;</span><br><span class="line"><span class="keyword">int</span> r[<span class="number">9</span>], c[<span class="number">9</span>], cell[<span class="number">3</span>][<span class="number">3</span>];<span class="comment">//使用位运算来表示行，列和九宫格已经出现了的数</span></span><br><span class="line"><span class="keyword">int</span> ones[<span class="number">1</span> &lt;&lt; N], <span class="built_in">map</span>[<span class="number">1</span> &lt;&lt; N];  <span class="comment">//ones表示i的二进制中有多少个1</span></span><br><span class="line"><span class="keyword">int</span> g[<span class="number">10</span>][<span class="number">10</span>], ans = <span class="number">-1</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">lowbit</span><span class="params">(<span class="keyword">int</span> x)</span> <span class="comment">//lowbit运算，返回最低位的1以及后面的0</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> x &amp; (-x);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">get</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span><span class="comment">//获得x行y列还有哪些数可以选</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> r[x] &amp; c[y] &amp; cell[x / <span class="number">3</span>][y / <span class="number">3</span>];<span class="comment">//位运算相与</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">get_source</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span> <span class="comment">//获得该坐标下的成绩</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> min(min(x, <span class="number">8</span> - x), min(y, <span class="number">8</span> - y)) + <span class="number">6</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//map映射1左移i位对应的是哪个数可以填在九宫格里</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; N; i++)<span class="built_in">map</span>[<span class="number">1</span> &lt;&lt; i] = i;</span><br><span class="line">    <span class="comment">//枚举所有的状态，求出i的二进制中有多少个1</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">1</span> &lt;&lt; N; i++)&#123;</span><br><span class="line">        <span class="keyword">int</span> s = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j = i; j != <span class="number">0</span>; j -= lowbit(j))s++;</span><br><span class="line">        ones[i] = s;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//预处理，将行，列，九宫格都初始化为二进制111111111，表示1~9都可以填</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">9</span>; i++)r[i] = c[i] = (<span class="number">1</span> &lt;&lt; N) - <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++)</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; <span class="number">3</span>; j++)</span><br><span class="line">            cell[i][j] = (<span class="number">1</span> &lt;&lt; N) - <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> cnt, <span class="keyword">int</span> source)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(cnt == <span class="number">0</span>)&#123;  </span><br><span class="line">        ans = max(ans, source);</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;     <span class="comment">//return false表示将所有的状态都搜索一遍</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">     <span class="comment">//找出可选方案数最少的格子</span></span><br><span class="line">    <span class="keyword">int</span> minv = <span class="number">10</span>;</span><br><span class="line">    <span class="keyword">int</span> x, y;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">9</span>; i++)&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; <span class="number">9</span>; j++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(g[i][j] == <span class="number">0</span>)&#123;</span><br><span class="line">                </span><br><span class="line">                <span class="comment">//t表示该格子有多少个可以填的数</span></span><br><span class="line">                <span class="keyword">int</span> t = ones[get(i, j)];</span><br><span class="line">                <span class="keyword">if</span>(t &lt; minv)&#123;</span><br><span class="line">                    minv = t;</span><br><span class="line">                    x = i, y = j;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//枚举可以填入的数</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = get(x, y); i != <span class="number">0</span>; i -= lowbit(i))&#123;</span><br><span class="line">        <span class="keyword">int</span> t = <span class="built_in">map</span>[lowbit(i)];</span><br><span class="line">        r[x] -= <span class="number">1</span> &lt;&lt; t;</span><br><span class="line">        c[y] -= <span class="number">1</span> &lt;&lt; t;</span><br><span class="line">        cell[x / <span class="number">3</span>][y / <span class="number">3</span>] -= <span class="number">1</span> &lt;&lt; t;</span><br><span class="line">        g[x][y] = t + <span class="number">1</span>;</span><br><span class="line">        </span><br><span class="line">        dfs(cnt - <span class="number">1</span>, source + get_source(x, y) * (t + <span class="number">1</span>));</span><br><span class="line">        <span class="comment">//恢复现场</span></span><br><span class="line">        r[x] += <span class="number">1</span> &lt;&lt; t;</span><br><span class="line">        c[y] += <span class="number">1</span> &lt;&lt; t;</span><br><span class="line">        cell[x / <span class="number">3</span>][y / <span class="number">3</span>] += <span class="number">1</span> &lt;&lt; t;</span><br><span class="line">        g[x][y] = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    init();</span><br><span class="line">    <span class="keyword">int</span> cnt = <span class="number">0</span>, source = <span class="number">0</span>;;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; N; i++)&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; N; j++)&#123;</span><br><span class="line">            <span class="keyword">int</span> x;</span><br><span class="line">            <span class="built_in">cin</span> &gt;&gt; x;</span><br><span class="line">            g[i][j] = x;</span><br><span class="line">            <span class="comment">//如果这个数已经填在了九宫格里，则需要在行，列和九空格中去掉该数</span></span><br><span class="line">            <span class="keyword">if</span>(x != <span class="number">0</span>)&#123;</span><br><span class="line">                r[i] -= <span class="number">1</span> &lt;&lt; (x - <span class="number">1</span>);<span class="comment">//(去掉x这个数，需要将1左移(x - 1)位)</span></span><br><span class="line">                c[j] -= <span class="number">1</span> &lt;&lt; (x - <span class="number">1</span>);</span><br><span class="line">                cell[i / <span class="number">3</span>][j / <span class="number">3</span>] -= <span class="number">1</span> &lt;&lt; (x - <span class="number">1</span>);</span><br><span class="line">                source += get_source(i, j) * x;<span class="comment">//统计分数</span></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> cnt++; <span class="comment">//统计有多少个空位需要填</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    dfs(cnt, source);</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; ans &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>
</article>


<div id="comments-template"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script>
	if(!window.commentConfig) {
      window.commentConfig = {}
      window.commentConfig.title = '靶形数独(数独1变形)'
    }
</script>

<span id="busuanzi_container_page_pv">
   本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</span>
                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get" action="../../../../../search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            zhumenger
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="http://px4np122j.bkt.clouddn.com/zhumenger.jpg" width="140" height="140" alt="个人头像" class="author-image">
            <p class="author-description"></p><p>穿过落雁修竹, 看过日升月暮<br>你说总有一天你会名扬天下实现你的抱负!</p>
<p></p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../../09/04/数据结构进阶/并查集/">并查集</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../../09/04/数论/剪纸游戏/">剪纸游戏</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../../09/04/数论/绿豆蛙的归宿-数学期望/">绿豆蛙的归宿(数学期望)</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../../09/01/数论/开关问题-高斯消元/">开关问题(高斯消元)</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../../09/01/数论/矩阵快速幂-斐波那契/">矩阵快速幂(斐波那契)</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../../09/01/数论/球形空间产生器-高斯消元/">球形空间产生器(高斯消元)</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../28/数论/约数之和/">约数之和</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../27/数论/同余方程/">同余方程</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../27/数论/最幸运的数字/">最幸运的数字</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../27/数论/可见的点/">可见的点</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../../07/08/JavaScirpt/JS基础之标识符、数据类型/">JS基础之标识符、数据类型</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../19/搜索/回转游戏-Astar-dfs/">回转游戏(Astar + dfs)</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../02/搜索/电路维修-双端队列/">电路维修(双端队列)</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../18/搜索/第k短路-(Astar + bfs)算法/">第k短路(Astar + bfs算法)</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../../07/31/搜索/立体推箱子-复杂迷宫问题/">立体推箱子(复杂迷宫问题)</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../../06/11/数据结构基础/Trie-字典树/">Trie-字典树</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../../06/10/数据结构基础/单链表/">单链表</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../../09/04/数论/剪纸游戏/">剪纸游戏</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../27/数论/同余方程/">同余方程</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../../06/24/图论/二分图/二分图/">二分图</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="../../../../../tags/Java/" style="font-size: 18.943745540125043px;" class="tag-cloud-link">Java</a>
    
    <a href="../../../../../tags/JavaScirpt/" style="font-size: 18.852093201337734px;" class="tag-cloud-link">JavaScirpt</a>
    
    <a href="../../../../../tags/动态规划/" style="font-size: 11.09330260570102px;" class="tag-cloud-link">动态规划</a>
    
    <a href="../../../../../tags/子序列/" style="font-size: 19.47955615752998px;" class="tag-cloud-link">子序列</a>
    
    <a href="../../../../../tags/计数DP/" style="font-size: 8.126555652263548px;" class="tag-cloud-link">计数DP</a>
    
    <a href="../../../../../tags/树形DP/" style="font-size: 15.7913042532229px;" class="tag-cloud-link">树形DP</a>
    
    <a href="../../../../../tags/区间DP/" style="font-size: 8.401423516384463px;" class="tag-cloud-link">区间DP</a>
    
    <a href="../../../../../tags/dfs/" style="font-size: 18.27578820310302px;" class="tag-cloud-link">dfs</a>
    
    <a href="../../../../../tags/bfs/" style="font-size: 9.128197636224698px;" class="tag-cloud-link">bfs</a>
    
    <a href="../../../../../tags/A/" style="font-size: 9.019554660188835px;" class="tag-cloud-link">A*</a>
    
    <a href="../../../../../tags/搜索/" style="font-size: 14.53310379009274px;" class="tag-cloud-link">搜索</a>
    
    <a href="../../../../../tags/记忆化搜索/" style="font-size: 17.658155097252333px;" class="tag-cloud-link">记忆化搜索</a>
    
    <a href="../../../../../tags/Trie/" style="font-size: 15.019604580650363px;" class="tag-cloud-link">Trie</a>
    
    <a href="../../../../../tags/单链表/" style="font-size: 8.34007656577994px;" class="tag-cloud-link">单链表</a>
    
    <a href="../../../../../tags/哈希/" style="font-size: 16.26529897139302px;" class="tag-cloud-link">哈希</a>
    
    <a href="../../../../../tags/数据结构/" style="font-size: 19.51725432370006px;" class="tag-cloud-link">数据结构</a>
    
    <a href="../../../../../tags/栈/" style="font-size: 8.139545441591306px;" class="tag-cloud-link">栈</a>
    
    <a href="../../../../../tags/堆/" style="font-size: 14.13169364468951px;" class="tag-cloud-link">堆</a>
    
    <a href="../../../../../tags/kmp/" style="font-size: 13.049491018127807px;" class="tag-cloud-link">kmp</a>
    
    <a href="../../../../../tags/字符串哈希/" style="font-size: 12.79138287370347px;" class="tag-cloud-link">字符串哈希</a>
    
    <a href="../../../../../tags/树的最小表示/" style="font-size: 13.315334997155286px;" class="tag-cloud-link">树的最小表示</a>
    
    <a href="../../../../../tags/二叉堆/" style="font-size: 18.37113852928568px;" class="tag-cloud-link">二叉堆</a>
    
    <a href="../../../../../tags/链表/" style="font-size: 13.209156036947457px;" class="tag-cloud-link">链表</a>
    
    <a href="../../../../../tags/单调栈/" style="font-size: 11.44451678621678px;" class="tag-cloud-link">单调栈</a>
    
    <a href="../../../../../tags/字符串/" style="font-size: 15.639764943794482px;" class="tag-cloud-link">字符串</a>
    
    <a href="../../../../../tags/数据结构进阶/" style="font-size: 17.49362277742696px;" class="tag-cloud-link">数据结构进阶</a>
    
    <a href="../../../../../tags/并查集/" style="font-size: 11.15003682556436px;" class="tag-cloud-link">并查集</a>
    
    <a href="../../../../../tags/数论/" style="font-size: 17.83182043685457px;" class="tag-cloud-link">数论</a>
    
    <a href="../../../../../tags/约数/" style="font-size: 9.91132284363613px;" class="tag-cloud-link">约数</a>
    
    <a href="../../../../../tags/SG函数/" style="font-size: 19.586829123260795px;" class="tag-cloud-link">SG函数</a>
    
    <a href="../../../../../tags/博弈论/" style="font-size: 8.248213367282197px;" class="tag-cloud-link">博弈论</a>
    
    <a href="../../../../../tags/同余/" style="font-size: 9.016761831496023px;" class="tag-cloud-link">同余</a>
    
    <a href="../../../../../tags/容斥原理/" style="font-size: 18.10536521670887px;" class="tag-cloud-link">容斥原理</a>
    
    <a href="../../../../../tags/快速幂/" style="font-size: 17.467469743229053px;" class="tag-cloud-link">快速幂</a>
    
    <a href="../../../../../tags/高斯消元/" style="font-size: 15.480902388759628px;" class="tag-cloud-link">高斯消元</a>
    
    <a href="../../../../../tags/扩展欧几里得/" style="font-size: 11.755814329370507px;" class="tag-cloud-link">扩展欧几里得</a>
    
    <a href="../../../../../tags/欧拉函数/" style="font-size: 16.59477753421816px;" class="tag-cloud-link">欧拉函数</a>
    
    <a href="../../../../../tags/矩阵快速幂/" style="font-size: 13.319895190547209px;" class="tag-cloud-link">矩阵快速幂</a>
    
    <a href="../../../../../tags/素数/" style="font-size: 13.185618621892944px;" class="tag-cloud-link">素数</a>
    
    <a href="../../../../../tags/数论，约数/" style="font-size: 10.654538269162146px;" class="tag-cloud-link">数论，约数</a>
    
    <a href="../../../../../tags/组合数/" style="font-size: 17.158901238033888px;" class="tag-cloud-link">组合数</a>
    
    <a href="../../../../../tags/数学期望/" style="font-size: 17.456655410314433px;" class="tag-cloud-link">数学期望</a>
    
    <a href="../../../../../tags/题解/" style="font-size: 13.085607611068815px;" class="tag-cloud-link">题解</a>
    
    <a href="../../../../../tags/背包问题/" style="font-size: 16.136497464400655px;" class="tag-cloud-link">背包问题</a>
    
    <a href="../../../../../tags/图论/" style="font-size: 17.252056772785206px;" class="tag-cloud-link">图论</a>
    
    <a href="../../../../../tags/最小生成树/" style="font-size: 18.170266601879277px;" class="tag-cloud-link">最小生成树</a>
    
    <a href="../../../../../tags/二分图/" style="font-size: 18.700284061807317px;" class="tag-cloud-link">二分图</a>
    
    <a href="../../../../../tags/最短路问题/" style="font-size: 15.443817512784443px;" class="tag-cloud-link">最短路问题</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="https://zhuojiuw.top/" target="_blank">酌酒</a>
    </li>
    
    <li>
        <a href="http://120.77.42.77/?tdsourcetag=s_pcqq_aiomsg" target="_blank">血小板自动机&#39;s Blog</a>
    </li>
    
    <li>
        <a href="http://lengtongorz.com" target="_blank">空白之间</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/ZEROKISEKI/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://blog.csdn.net/qq_43328040" target="_blank">CSDN</a>
    </li>
    
    <li>
        <a href="https://www.zhihu.com/people/aonosora/activities" target="_blank">知乎</a>
    </li>
    
</div>
                
            </div>
        </div>
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="370" height="86" src="//music.163.com/outchain/player?type=2&id=1334647784&auto=1&height=66"></iframe>
    </aside>
    
</aside>r
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 zhumenger Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>

<!-- 雪花特效 -->
<script type="text/javascript">
  var windowWidth = $(window).width();
  if (windowWidth > 480) {
    document.write('<script type="text/javascript" src="/js/snow.js"><\/script>');
  }
</script>
<script type="text/javascript" src="//libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>

<script type="text/javascript" src="/js/love.js"></script>
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: 'http://px4np122j.bkt.clouddn.com/preview',
      ext: 'jpg',
      maxCount: '18'
    }
</script>
<script src="../../../../../js/hs.js"></script>
<script src="../../../../../js/blog.js"></script>

<script src="../../../../../js/oni.js"></script>



<script src="https://myau.moe/js/comment/gitment.browser.js"></script>
<script>
    if(window.commentConfig) {
      window.commentConfig.id = 'Tue Aug 20 2019 23:16:37 GMT+0800'
      window.commentConfig.owner = 'yangshangqi'
      window.commentConfig.repo = 'yangshangqi.github.io'
      window.commentConfig.client_id = '60e14965f8d29e28aed6'
      window.commentConfig.client_secret = '734664cef8637979b4e5ace1145b8f19456aa802'
      window.commentConfig.redirect_uri = ''
    } else {
      window.commentConfig = {
      	id: 'Tue Aug 20 2019 23:16:37 GMT+0800',
        owner: 'yangshangqi',
        repo: 'yangshangqi.github.io',
        client_id: '60e14965f8d29e28aed6',
        client_secret: '734664cef8637979b4e5ace1145b8f19456aa802',
        redirect_uri: ''
      }
    }
</script>
<script src="../../../../../js/comment/gitment.js"></script>

<script src="/live2d-widget/autoload.js"></script>
</html>