<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="zhumenger">
    
    <meta name="description" content="穿过落雁修竹, 看过日升月暮&lt;br/&gt;你说总有一天你会名扬天下实现你的抱负!">
    
    
    
    
    
    
    <title>木棒(学会剪枝) | zhumenger ❤ blog</title>
    <link href="”http://zhumenger.top“" rel="”prefetch”">

    <link rel="stylesheet" href="../../../../../css/bootstrap.min.css">
<link rel="stylesheet" href="../../../../../css/aos.css">
<link rel="stylesheet" href="../../../../../css/style.css">
    <script src="../../../../../js/jquery.min.js"></script>
    <script src="../../../../../js/bootstrap.min.js"></script>
    <script src="../../../../../js/aos.js"></script>
    <script src="../../../../../js/highslide/highslide-full.min.js"></script>
    <link rel="stylesheet" href="../../../../../js/highslide/highslide.css">
    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '../../../../../imgs/http:/px4np122j.bkt.clouddn.com/zhumenger.jpg'
        var previews = 'http://px4np122j.bkt.clouddn.com/preview1.jpg,http://px4np122j.bkt.clouddn.com/preview2.jpg,http://px4np122j.bkt.clouddn.com/preview3.jpg,http://px4np122j.bkt.clouddn.com/preview4.jpg,http://px4np122j.bkt.clouddn.com/preview5.jpg,http://px4np122j.bkt.clouddn.com/preview6.jpg,http://px4np122j.bkt.clouddn.com/preview7.jpg,http://px4np122j.bkt.clouddn.com/preview8.jpg,http://px4np122j.bkt.clouddn.com/preview9.jpg,http://px4np122j.bkt.clouddn.com/preview10.jpg,http://px4np122j.bkt.clouddn.com/preview11.jpg,http://px4np122j.bkt.clouddn.com/preview12.jpg,http://px4np122j.bkt.clouddn.com/preview13.jpg,http://px4np122j.bkt.clouddn.com/preview14.jpg,http://px4np122j.bkt.clouddn.com/preview15.jpg,http://px4np122j.bkt.clouddn.com/preview16.jpg,http://px4np122j.bkt.clouddn.com/preview17.jpg,http://px4np122j.bkt.clouddn.com/preview18.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '../../../../../imgs/preview' + previews[i]
        }
      }
    </script>-->

</head></html>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <div class="gal-menu gal-dropdown">
    <div class="circle" id="gal">
        <div class="ring">
            <a href="http://zhumenger.top" class="menuItem" style="left: 50%; top: 15%;">首页</a>
            
            <a class="menuItem" style="left: 80.3109%; top: 32.5%;">下一页</a>
            
            <a href="../../../../../archives" class="menuItem" style="left: 80.3109%; top: 67.5%;">归档</a>
            <a href="../../../../../about" class="menuItem" style="left: 50%; top: 85%;">关于</a>
            <a href="../../../../../categories" class="menuItem" style="left: 19.6891%; top: 67.5%;">分类</a>
            
            <a class="menuItem" style="left: 19.6891%; top: 32.5%;">上一页</a>
            
        </div>
        <audio id="audio" src="../../../../../imgs/oni.mp3"></audio>
    </div>
</div>
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-navbar-collapse" aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="http://zhumenger.top">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">zhumenger ❤ blog</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class>
                    <a href="../../../../../index.html">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class>
                    <a href="../../../../../archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="../../../../../categories/JavaScirpt/">JavaScirpt</a>
                        </li>
                        
                        <li>
                            <a href="../../../../../categories/Java/">Java</a>
                        </li>
                        
                        <li>
                            <a href="../../../../../categories/搜索/">搜索</a>
                        </li>
                        
                        <li>
                            <a href="../../../../../categories/数论/">数论</a>
                        </li>
                        
                        <li>
                            <a href="../../../../../categories/题解/">题解</a>
                        </li>
                        
                        <li>
                            <a href="../../../../../categories/动态规划/">动态规划</a>
                        </li>
                        
                        <li>
                            <a href="../../../../../categories/数据结构基础/">数据结构基础</a>
                        </li>
                        
                        <li>
                            <a href="../../../../../categories/图论/">图论</a>
                        </li>
                        
                        <li>
                            <a href="../../../../../categories/数据结构进阶/">数据结构进阶</a>
                        </li>
                        
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="../../../../../tags/JavaScirpt/">JavaScirpt</a>
                        </li>
                        
                        <li>
                            <a href="../../../../../tags/Java/">Java</a>
                        </li>
                        
                        <li>
                            <a href="../../../../../tags/dfs/">dfs</a>
                        </li>
                        
                        <li>
                            <a href="../../../../../tags/bfs/">bfs</a>
                        </li>
                        
                        <li>
                            <a href="../../../../../tags/A/">A*</a>
                        </li>
                        
                        <li>
                            <a href="../../../../../tags/搜索/">搜索</a>
                        </li>
                        
                        <li>
                            <a href="../../../../../tags/数论/">数论</a>
                        </li>
                        
                        <li>
                            <a href="../../../../../tags/约数/">约数</a>
                        </li>
                        
                        <li>
                            <a href="../../../../../tags/记忆化搜索/">记忆化搜索</a>
                        </li>
                        
                        <li>
                            <a href="../../../../../tags/高斯消元/">高斯消元</a>
                        </li>
                        
                        
                        <li>
                            <a href="../../../../../tags">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class>
                    <a href="../../../../../about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="http://zhumenger.top">zhumenger ❤ blog</a>
        >
        <span>木棒(学会剪枝)</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href>木棒(学会剪枝)</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="../../../../../tags/dfs/">dfs</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2019-07-30
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href>木棒(学会剪枝)</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2019-07-30
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="../../../../../tags/dfs/">dfs</a>
                
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <h4 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h4><p>乔治拿来一组等长的木棒，将它们随机地砍断，使得每一节木棍的长度都不超过50个长度单位。</p>
<p>然后他又想把这些木棍恢复到为裁截前的状态，但忘记了初始时有多少木棒以及木棒的初始长度。</p>
<p>请你设计一个程序，帮助乔治计算木棒的可能最小长度。</p>
<p>每一节木棍的长度都用大于零的整数表示。</p>
<p><strong>注意</strong>: 数据中可能包含长度大于50的木棒，请在处理时忽略这些木棒。</p>
<h4 id="输入格式"><a href="#输入格式" class="headerlink" title="输入格式"></a>输入格式</h4><p>输入包含多组数据，每组数据包括两行。</p>
<p>第一行是一个不超过64的整数，表示砍断之后共有多少节木棍。</p>
<p>第二行是截断以后，所得到的各节木棍的长度。</p>
<p>在最后一组数据之后，是一个零。</p>
<h4 id="输出格式"><a href="#输出格式" class="headerlink" title="输出格式"></a>输出格式</h4><p>为每组数据，分别输出原始木棒的可能最小长度，每组数据占一行。</p>
<h4 id="输入样例："><a href="#输入样例：" class="headerlink" title="输入样例："></a>输入样例：</h4><blockquote>
<p>9
5 2 1 5 2 1 5 2 1<br>4
1 2 3 4<br>0</p>
</blockquote>
<h4 id="输出样例："><a href="#输出样例：" class="headerlink" title="输出样例："></a>输出样例：</h4><blockquote>
<p>6
5</p>
</blockquote>
<p><strong>题解：</strong> </p>
<p><strong>从小到大枚举len, len应该是木棍长度总和sum的约数,并且原始木棍的根数ans = sum / len</strong></p>
<p><strong>搜索的3个状态dfs(int stick, int cnt, int last),stick表示当前正在拼接的原始木棍(前stick - 1个原始木棍已经拼接完成),cnt 表示当前正在拼接的原始木棍的长度,last表示已经拼接到当前原始木棍中的上一个小木棍,暴力枚举就行</strong></p>
<p><strong>如何剪枝，优化时间:<br>一.优化搜索顺序<br>把木棍的长度从大到小排序，优先尝试较长的木棍,减少尝试的次数<br>二.排除等效冗余的情况<br>(1).保证加入到原始木棍中的小木棍的长度是递减的，也就是深搜的时候从当前木棍的下一个木棍开始<br>(2).对于当前的原始木棍，记录当前尝试拼接的小木棍，如果搜索失败,回溯时不再搜<br>索跟其长度相等的木棍(必定也会失败)<br>(3).如果第一次尝试拼入木棍就失败的话,那么这个分治必然也是失败的,因为在拼入<br>这些木棍前,面对的原始木棍都是还没有拼接的,他们都是等效的.</strong></p>
<p><strong>代码如下：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">100</span>;</span><br><span class="line"><span class="keyword">bool</span> vis[N];</span><br><span class="line"><span class="keyword">int</span> n, a[N], len, ans;</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> stick, <span class="keyword">int</span> cnt, <span class="keyword">int</span> last)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(stick &gt; ans)<span class="keyword">return</span> <span class="literal">true</span>;<span class="comment">//全部拼接完毕</span></span><br><span class="line">    <span class="keyword">if</span>(cnt == len) <span class="keyword">return</span> dfs(stick + <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>);<span class="comment">////第stick个原始木棍拼接完毕，拼接下一个</span></span><br><span class="line">    <span class="keyword">int</span> fail = <span class="number">0</span>;<span class="comment">//用来记录最近一次拼接并且搜索失败的木棍</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = last; i &lt; n; i++)&#123;</span><br><span class="line">        <span class="comment">//没有被访问过，并且可以加上当前小木棍，并且长度和上一次失败的长度不一样</span></span><br><span class="line">        <span class="keyword">if</span>(!vis[i] &amp;&amp; cnt + a[i] &lt;= len &amp;&amp; fail != a[i])&#123;</span><br><span class="line">            vis[i] = <span class="literal">true</span>;<span class="comment">//被访问过</span></span><br><span class="line">            <span class="keyword">if</span>(dfs(stick, cnt + a[i], i + <span class="number">1</span>))<span class="keyword">return</span> <span class="literal">true</span>;<span class="comment">//如果搜索成功</span></span><br><span class="line">            <span class="comment">//搜索失败</span></span><br><span class="line">            vis[i] = <span class="number">0</span>;<span class="comment">//不选这个点</span></span><br><span class="line">            fail = a[i];<span class="comment">//记录失败的木棍的长度</span></span><br><span class="line">            </span><br><span class="line">            <span class="comment">////如果cnt为0,或者相加正好是len,但是失败了,那么一定是失败了</span></span><br><span class="line">            <span class="keyword">if</span>(cnt == <span class="number">0</span> || cnt + a[i] == len)<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">while</span>(<span class="built_in">cin</span> &gt;&gt; n &amp;&amp; n)&#123;</span><br><span class="line">        <span class="keyword">int</span> sum = <span class="number">0</span>, val = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">int</span> k = <span class="number">0</span>, x;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++)&#123;</span><br><span class="line">            <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;x);</span><br><span class="line">            <span class="keyword">if</span>(x &lt;= <span class="number">50</span>)&#123;</span><br><span class="line">                a[k++] = x;</span><br><span class="line">                sum += x;<span class="comment">//记录总长度</span></span><br><span class="line">                val = max(val, x);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        n = k;</span><br><span class="line">        <span class="comment">//从大到小排序</span></span><br><span class="line">        sort(a, a + n);</span><br><span class="line">        reverse(a, a + n);</span><br><span class="line">        <span class="keyword">for</span>(len = val; len &lt;= sum; len++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(sum % len == <span class="number">0</span>)&#123;</span><br><span class="line">                ans = sum / len;</span><br><span class="line">                <span class="built_in">memset</span>(vis, <span class="literal">false</span>, <span class="keyword">sizeof</span> vis);</span><br><span class="line">                <span class="keyword">if</span>(dfs(<span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>))<span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%d\n"</span>, len);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>
</article>


<div id="comments-template"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script>
	if(!window.commentConfig) {
      window.commentConfig = {}
      window.commentConfig.title = '木棒(学会剪枝)'
    }
</script>

<span id="busuanzi_container_page_pv">
   本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</span>
                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get" action="../../../../../search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            zhumenger
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="http://px4np122j.bkt.clouddn.com/zhumenger.jpg" width="140" height="140" alt="个人头像" class="author-image">
            <p class="author-description"></p><p>穿过落雁修竹, 看过日升月暮<br>你说总有一天你会名扬天下实现你的抱负!</p>
<p></p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../../09/14/数据结构进阶/线段树/窗内的星星-线段树-扫描线/">窗内的星星(线段树 + 扫描线)</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../../09/13/数据结构进阶/线段树/求多个矩形面积(线段树 + 扫描线)/">求多个矩形面积(线段树+扫描线)</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../../09/10/数据结构进阶/线段树/一个简单的整数问题2-线段树/">一个简单的整数问题2(线段树)</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../../09/10/数据结构进阶/线段树/区间最大公约数-线段树/">区间最大公约数(线段树)</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../../09/10/数据结构进阶/线段树/最大连续字段和-线段树/">最大连续字段和(线段树)</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../../09/10/数据结构进阶/线段树/线段树简介/">线段树简介</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../../09/08/数据结构进阶/树状数组/谜一样的牛-树状数组/">谜一样的牛(树状数组)</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../../09/07/数据结构进阶/树状数组/一个简单的整数问题2-树状数组/"> 一个简单的整数问题2 (树状数组)</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../../09/07/数据结构进阶/树状数组/一个简单的整数问题-树状数组/">一个简单的整数问题(树状数组)</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../../09/07/数据结构进阶/树状数组/树状数组简介/">树状数组简介</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../19/Java/Java基础之方法/">Java基础之方法</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../../08/19/搜索/排书-Astar + dfs/">排书(A* + dfs)</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../../08/19/搜索/回转游戏-Astar-dfs/">回转游戏(Astar + dfs)</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../../08/02/搜索/电路维修-双端队列/">电路维修(双端队列)</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../../06/14/搜索/迷宫问题/">迷宫问题(bfs)</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../../08/27/数论/可见的点/">可见的点</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../19/动态规划/石子合并/">石子合并</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../22/动态规划/动态规划之子序列问题/">动态规划之子序列问题</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../16/数据结构基础/邻值查找/">邻值查找</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../27/数据结构基础/树的最小表示/">树的最小表示</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="../../../../../tags/JavaScirpt/" style="font-size: 14.112513299135525px;" class="tag-cloud-link">JavaScirpt</a>
    
    <a href="../../../../../tags/Java/" style="font-size: 16.397917058661974px;" class="tag-cloud-link">Java</a>
    
    <a href="../../../../../tags/dfs/" style="font-size: 9.40023135791285px;" class="tag-cloud-link">dfs</a>
    
    <a href="../../../../../tags/bfs/" style="font-size: 19.291542733904702px;" class="tag-cloud-link">bfs</a>
    
    <a href="../../../../../tags/A/" style="font-size: 17.938243870633027px;" class="tag-cloud-link">A*</a>
    
    <a href="../../../../../tags/搜索/" style="font-size: 8.211292107370129px;" class="tag-cloud-link">搜索</a>
    
    <a href="../../../../../tags/数论/" style="font-size: 13.466440307942563px;" class="tag-cloud-link">数论</a>
    
    <a href="../../../../../tags/约数/" style="font-size: 10.984891379401343px;" class="tag-cloud-link">约数</a>
    
    <a href="../../../../../tags/记忆化搜索/" style="font-size: 15.934450127821195px;" class="tag-cloud-link">记忆化搜索</a>
    
    <a href="../../../../../tags/高斯消元/" style="font-size: 9.42363526857082px;" class="tag-cloud-link">高斯消元</a>
    
    <a href="../../../../../tags/同余/" style="font-size: 15.172945074068462px;" class="tag-cloud-link">同余</a>
    
    <a href="../../../../../tags/容斥原理/" style="font-size: 12.745137161205108px;" class="tag-cloud-link">容斥原理</a>
    
    <a href="../../../../../tags/博弈论/" style="font-size: 8.127430234451383px;" class="tag-cloud-link">博弈论</a>
    
    <a href="../../../../../tags/欧拉函数/" style="font-size: 9.763821285261578px;" class="tag-cloud-link">欧拉函数</a>
    
    <a href="../../../../../tags/扩展欧几里得/" style="font-size: 9.3986497262505px;" class="tag-cloud-link">扩展欧几里得</a>
    
    <a href="../../../../../tags/SG函数/" style="font-size: 14.747705047007114px;" class="tag-cloud-link">SG函数</a>
    
    <a href="../../../../../tags/素数/" style="font-size: 19.206815020392867px;" class="tag-cloud-link">素数</a>
    
    <a href="../../../../../tags/组合数/" style="font-size: 13.072006927361059px;" class="tag-cloud-link">组合数</a>
    
    <a href="../../../../../tags/数论，约数/" style="font-size: 13.010838419060264px;" class="tag-cloud-link">数论，约数</a>
    
    <a href="../../../../../tags/快速幂/" style="font-size: 11.447738010893005px;" class="tag-cloud-link">快速幂</a>
    
    <a href="../../../../../tags/矩阵快速幂/" style="font-size: 16.927422844911494px;" class="tag-cloud-link">矩阵快速幂</a>
    
    <a href="../../../../../tags/题解/" style="font-size: 11.660456648887516px;" class="tag-cloud-link">题解</a>
    
    <a href="../../../../../tags/数学期望/" style="font-size: 17.008909512232968px;" class="tag-cloud-link">数学期望</a>
    
    <a href="../../../../../tags/动态规划/" style="font-size: 8.569983617709294px;" class="tag-cloud-link">动态规划</a>
    
    <a href="../../../../../tags/计数DP/" style="font-size: 18.06527102146117px;" class="tag-cloud-link">计数DP</a>
    
    <a href="../../../../../tags/区间DP/" style="font-size: 15.402187425998903px;" class="tag-cloud-link">区间DP</a>
    
    <a href="../../../../../tags/树形DP/" style="font-size: 15.910899913547919px;" class="tag-cloud-link">树形DP</a>
    
    <a href="../../../../../tags/子序列/" style="font-size: 16.717040381888438px;" class="tag-cloud-link">子序列</a>
    
    <a href="../../../../../tags/单链表/" style="font-size: 12.797879231197635px;" class="tag-cloud-link">单链表</a>
    
    <a href="../../../../../tags/哈希/" style="font-size: 15.883839120480634px;" class="tag-cloud-link">哈希</a>
    
    <a href="../../../../../tags/数据结构/" style="font-size: 17.376988518317937px;" class="tag-cloud-link">数据结构</a>
    
    <a href="../../../../../tags/栈/" style="font-size: 9.226178919515995px;" class="tag-cloud-link">栈</a>
    
    <a href="../../../../../tags/字符串哈希/" style="font-size: 17.889065089162322px;" class="tag-cloud-link">字符串哈希</a>
    
    <a href="../../../../../tags/Trie/" style="font-size: 9.903751044212417px;" class="tag-cloud-link">Trie</a>
    
    <a href="../../../../../tags/kmp/" style="font-size: 10.148598950980148px;" class="tag-cloud-link">kmp</a>
    
    <a href="../../../../../tags/二叉堆/" style="font-size: 18.220900812766416px;" class="tag-cloud-link">二叉堆</a>
    
    <a href="../../../../../tags/链表/" style="font-size: 18.09004855737222px;" class="tag-cloud-link">链表</a>
    
    <a href="../../../../../tags/堆/" style="font-size: 10.65372927067115px;" class="tag-cloud-link">堆</a>
    
    <a href="../../../../../tags/单调栈/" style="font-size: 14.51068101013757px;" class="tag-cloud-link">单调栈</a>
    
    <a href="../../../../../tags/字符串/" style="font-size: 15.105385938070775px;" class="tag-cloud-link">字符串</a>
    
    <a href="../../../../../tags/树的最小表示/" style="font-size: 10.677867275146735px;" class="tag-cloud-link">树的最小表示</a>
    
    <a href="../../../../../tags/背包问题/" style="font-size: 17.440391761348614px;" class="tag-cloud-link">背包问题</a>
    
    <a href="../../../../../tags/图论/" style="font-size: 12.22604101380057px;" class="tag-cloud-link">图论</a>
    
    <a href="../../../../../tags/二分图/" style="font-size: 14.087498576117671px;" class="tag-cloud-link">二分图</a>
    
    <a href="../../../../../tags/最小生成树/" style="font-size: 13.625238452762954px;" class="tag-cloud-link">最小生成树</a>
    
    <a href="../../../../../tags/数据结构进阶/" style="font-size: 16.27060987731165px;" class="tag-cloud-link">数据结构进阶</a>
    
    <a href="../../../../../tags/并查集/" style="font-size: 16.081841288588496px;" class="tag-cloud-link">并查集</a>
    
    <a href="../../../../../tags/树状数组/" style="font-size: 13.898654718810818px;" class="tag-cloud-link">树状数组</a>
    
    <a href="../../../../../tags/线段树/" style="font-size: 10.41194051624789px;" class="tag-cloud-link">线段树</a>
    
    <a href="../../../../../tags/最短路问题/" style="font-size: 9.880496777711496px;" class="tag-cloud-link">最短路问题</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="https://zhuojiuw.top/" target="_blank">酌酒</a>
    </li>
    
    <li>
        <a href="http://120.77.42.77/?tdsourcetag=s_pcqq_aiomsg" target="_blank">血小板自动机&#39;s Blog</a>
    </li>
    
    <li>
        <a href="http://lengtongorz.com" target="_blank">空白之间</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/ZEROKISEKI/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://blog.csdn.net/qq_43328040" target="_blank">CSDN</a>
    </li>
    
    <li>
        <a href="https://www.zhihu.com/people/aonosora/activities" target="_blank">知乎</a>
    </li>
    
</div>
                
            </div>
        </div>
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="370" height="86" src="//music.163.com/outchain/player?type=2&id=1334647784&auto=1&height=66"></iframe>
    </aside>
    
</aside>r
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 zhumenger Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>

<!-- 雪花特效 -->
<script type="text/javascript">
  var windowWidth = $(window).width();
  if (windowWidth > 480) {
    document.write('<script type="text/javascript" src="/js/snow.js"><\/script>');
  }
</script>
<script type="text/javascript" src="//libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>

<script type="text/javascript" src="/js/love.js"></script>
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: 'http://px4np122j.bkt.clouddn.com/preview',
      ext: 'jpg',
      maxCount: '18'
    }
</script>
<script src="../../../../../js/hs.js"></script>
<script src="../../../../../js/blog.js"></script>

<script src="../../../../../js/oni.js"></script>



<script src="https://myau.moe/js/comment/gitment.browser.js"></script>
<script>
    if(window.commentConfig) {
      window.commentConfig.id = 'Tue Jul 30 2019 12:24:56 GMT+0800'
      window.commentConfig.owner = 'yangshangqi'
      window.commentConfig.repo = 'yangshangqi.github.io'
      window.commentConfig.client_id = '60e14965f8d29e28aed6'
      window.commentConfig.client_secret = '734664cef8637979b4e5ace1145b8f19456aa802'
      window.commentConfig.redirect_uri = ''
    } else {
      window.commentConfig = {
      	id: 'Tue Jul 30 2019 12:24:56 GMT+0800',
        owner: 'yangshangqi',
        repo: 'yangshangqi.github.io',
        client_id: '60e14965f8d29e28aed6',
        client_secret: '734664cef8637979b4e5ace1145b8f19456aa802',
        redirect_uri: ''
      }
    }
</script>
<script src="../../../../../js/comment/gitment.js"></script>

<script src="/live2d-widget/autoload.js"></script>
</html>