<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="zhumenger">
    
    <meta name="description" content="穿过落雁修竹, 看过日升月暮&lt;br/&gt;你说总有一天你会名扬天下实现你的抱负!">
    
    
    
    
    
    
    <title>动态规划之子序列问题 | zhumenger ❤ blog</title>
    <link href="”http://zhumenger.top“" rel="”prefetch”">

    <link rel="stylesheet" href="../../../../../css/bootstrap.min.css">
<link rel="stylesheet" href="../../../../../css/aos.css">
<link rel="stylesheet" href="../../../../../css/style.css">
    <script src="../../../../../js/jquery.min.js"></script>
    <script src="../../../../../js/bootstrap.min.js"></script>
    <script src="../../../../../js/aos.js"></script>
    <script src="../../../../../js/highslide/highslide-full.min.js"></script>
    <link rel="stylesheet" href="../../../../../js/highslide/highslide.css">
    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '../../../../../imgs/http:/pu82h1duu.bkt.clouddn.com/zhumenger.jpg'
        var previews = 'http://pu82h1duu.bkt.clouddn.com/preview7.jpg,http://pu82h1duu.bkt.clouddn.com/preview1.jpg,http://pu82h1duu.bkt.clouddn.com/preview2.jpg,http://pu82h1duu.bkt.clouddn.com/preview3.jpg,http://pu82h1duu.bkt.clouddn.com/preview4.jpg,http://pu82h1duu.bkt.clouddn.com/preview5.jpg,http://pu82h1duu.bkt.clouddn.com/preview6.jpg,http://pu82h1duu.bkt.clouddn.com/preview21.jpg,http://pu82h1duu.bkt.clouddn.com/preview8.jpg,http://pu82h1duu.bkt.clouddn.com/preview9.jpg,http://pu82h1duu.bkt.clouddn.com/preview10.jpg,http://pu82h1duu.bkt.clouddn.com/preview11.jpg,http://pu82h1duu.bkt.clouddn.com/preview12.jpg,http://pu82h1duu.bkt.clouddn.com/preview13.jpg,http://pu82h1duu.bkt.clouddn.com/preview14.jpg,http://pu82h1duu.bkt.clouddn.com/preview15.jpg,http://pu82h1duu.bkt.clouddn.com/preview16.jpg,http://pu82h1duu.bkt.clouddn.com/preview17.jpg,http://pu82h1duu.bkt.clouddn.com/preview18.jpg,http://pu82h1duu.bkt.clouddn.com/preview19.jpg,http://pu82h1duu.bkt.clouddn.com/preview20.jpg,http://pu82h1duu.bkt.clouddn.com/preview22.jpg,http://pu82h1duu.bkt.clouddn.com/preview23.jpg,http://pu82h1duu.bkt.clouddn.com/preview24.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '../../../../../imgs/preview' + previews[i]
        }
      }
    </script>-->

</head></html>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <div class="gal-menu gal-dropdown">
    <div class="circle" id="gal">
        <div class="ring">
            <a href="http://zhumenger.top" class="menuItem" style="left: 50%; top: 15%;">首页</a>
            
            <a class="menuItem" style="left: 80.3109%; top: 32.5%;">下一页</a>
            
            <a href="../../../../../archives" class="menuItem" style="left: 80.3109%; top: 67.5%;">归档</a>
            <a href="../../../../../about" class="menuItem" style="left: 50%; top: 85%;">关于</a>
            <a href="../../../../../categories" class="menuItem" style="left: 19.6891%; top: 67.5%;">分类</a>
            
            <a class="menuItem" style="left: 19.6891%; top: 32.5%;">上一页</a>
            
        </div>
        <audio id="audio" src="../../../../../imgs/oni.mp3"></audio>
    </div>
</div>
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="http://zhumenger.top">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">zhumenger ❤ blog</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="../../../../../index.html">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="../../../../../archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="../../../../../categories/Java/">Java</a>
                        </li>
                        
                        <li>
                            <a href="../../../../../categories/JavaScirpt/">JavaScirpt</a>
                        </li>
                        
                        <li>
                            <a href="../../../../../categories/动态规划/">动态规划</a>
                        </li>
                        
                        <li>
                            <a href="../../../../../categories/搜索/">搜索</a>
                        </li>
                        
                        <li>
                            <a href="../../../../../categories/数据结构基础/">数据结构基础</a>
                        </li>
                        
                        <li>
                            <a href="../../../../../categories/数论/">数论</a>
                        </li>
                        
                        <li>
                            <a href="../../../../../categories/题解/">题解</a>
                        </li>
                        
                        <li>
                            <a href="../../../../../categories/图论/">图论</a>
                        </li>
                        
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="../../../../../tags/Java/">Java</a>
                        </li>
                        
                        <li>
                            <a href="../../../../../tags/JavaScirpt/">JavaScirpt</a>
                        </li>
                        
                        <li>
                            <a href="../../../../../tags/动态规划/">动态规划</a>
                        </li>
                        
                        <li>
                            <a href="../../../../../tags/子序列/">子序列</a>
                        </li>
                        
                        <li>
                            <a href="../../../../../tags/计数DP/">计数DP</a>
                        </li>
                        
                        <li>
                            <a href="../../../../../tags/树形DP/">树形DP</a>
                        </li>
                        
                        <li>
                            <a href="../../../../../tags/区间DP/">区间DP</a>
                        </li>
                        
                        <li>
                            <a href="../../../../../tags/dfs/">dfs</a>
                        </li>
                        
                        <li>
                            <a href="../../../../../tags/bfs/">bfs</a>
                        </li>
                        
                        <li>
                            <a href="../../../../../tags/搜索/">搜索</a>
                        </li>
                        
                        
                        <li>
                            <a href="../../../../../tags">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="../../../../../about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="http://zhumenger.top">zhumenger ❤ blog</a>
        >
        <span>动态规划之子序列问题</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="">动态规划之子序列问题</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="../../../../../tags/动态规划/">动态规划</a>, 
                
                <a href="../../../../../tags/子序列/">子序列</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2019-07-22
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="">动态规划之子序列问题</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2019-07-22
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="../../../../../tags/动态规划/">动态规划</a>, 
                
                <a href="../../../../../tags/子序列/">子序列</a>
                
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <h4 id="一-最长递增子序列I"><a href="#一-最长递增子序列I" class="headerlink" title="一.最长递增子序列I"></a>一.最长递增子序列I</h4><p><strong>题目描述</strong></p>
<p>给定一个长度为N的数列，求数值严格单调递增的子序列的长度最长是多少。</p>
<p><strong>输入格式</strong></p>
<p>第一行包含整数N。</p>
<p>第二行包含N个整数，表示完整序列。</p>
<p><strong>输出格式</strong></p>
<p>输出一个整数，表示最大长度。</p>
<p><strong>数据范围</strong></p>
<p>1≤N≤1000，<br>−109≤数列中的数≤109</p>
<h4 id="输入样例："><a href="#输入样例：" class="headerlink" title="输入样例："></a>输入样例：</h4><blockquote>
<p>7<br>3 1 2 1 8 5 6</p>
</blockquote>
<h4 id="输出样例："><a href="#输出样例：" class="headerlink" title="输出样例："></a>输出样例：</h4><blockquote>
<p>4</p>
</blockquote>
<p><strong>思路</strong>：</p>
<p><strong>采用动态规划的思想，用dp[ i ]来表示序列中第i个元素结尾的最长上升子序列的长度那么状态转移方程为：</strong></p>
<p><strong>if (a[i] &gt; a[j]) dp[i] = MAX (dp[i], dp[j] + 1);</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">1010</span>;</span><br><span class="line"><span class="keyword">int</span> d[N], a[N];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n;</span><br><span class="line">    <span class="built_in">cin</span> &gt;&gt; n;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++)</span><br><span class="line">        <span class="built_in">cin</span> &gt;&gt; a[i];</span><br><span class="line">    <span class="keyword">int</span> ans = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++)&#123;</span><br><span class="line">        d[i] = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; i; j++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(a[i] &gt; a[j])</span><br><span class="line">                d[i] = max(d[i], d[j] + <span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        ans = max(ans, d[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; ans &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="二-最长递增子序列II"><a href="#二-最长递增子序列II" class="headerlink" title="二. 最长递增子序列II"></a>二. 最长递增子序列II</h4><p>给定一个长度为N的数列，求数值严格单调递增的子序列的长度最长是多少。</p>
<h4 id="输入格式"><a href="#输入格式" class="headerlink" title="输入格式"></a>输入格式</h4><p>第一行包含整数N。</p>
<p>第二行包含N个整数，表示完整序列。</p>
<h4 id="输出格式"><a href="#输出格式" class="headerlink" title="输出格式"></a>输出格式</h4><p>输出一个整数，表示最大长度。</p>
<h4 id="数据范围"><a href="#数据范围" class="headerlink" title="数据范围"></a>数据范围</h4><p>1≤N≤100000</p>
<p>−109≤数列中的数≤109</p>
<h4 id="输入样例：-1"><a href="#输入样例：-1" class="headerlink" title="输入样例："></a>输入样例：</h4><blockquote>
<p>7<br>3 1 2 1 8 5 6</p>
</blockquote>
<h4 id="输出样例：-1"><a href="#输出样例：-1" class="headerlink" title="输出样例："></a>输出样例：</h4><blockquote>
<p>4</p>
</blockquote>
<p><strong>题解：</strong> </p>
<p><strong>这里的数据范围很大,不能再用上面的那个方法来做这道题</strong></p>
<p><strong>nlgn做法  定义：a[1..n]为原始序列，d[k]表示长度为k的不下降子序列末尾元素的最小值，len表示当前已知的最长子序列的长度</strong></p>
<blockquote>
<p><strong>考虑两个数a[x]和a[y]，x&lt;y且a[x]&lt;a[y],且dp[x]=dp[y]，当a[t]要选择时，到底取哪一个构成最优的呢？显然选取a[x]更有潜力，因为可能存在a[x]&lt;a[z]&lt;a[y]，这样a[t]可以获得更优的值。在这里给我们一个启示，当dp[t]一样时，尽量选择更小的a[x].</strong></p>
<p>​    <strong>按dp[t]=k来分类，只需保留dp[t]=k的所有a[t]中的最小值，设d[k]记录这个值，d[k]=min{a[t],dp[t]=k}。</strong></p>
<p>​    <strong>这时注意到d的两个特点（重要）：</strong></p>
<p>*<em>1. d[k]在计算过程中单调不升；    *</em>       </p>
<p><strong>2. d数组是有序的，d[1]&lt;d[2]&lt;..d[n]。</strong></p>
<p>   ** 利用这两个性质，可以很方便的求解：**</p>
<p><strong>1.设当前已求出的最长上升子序列的长度为len（初始时为1），每次读入一个新元素x：</strong></p>
<p><strong>2.若x&gt;d[len]，则直接加入到d的末尾，且len++；（利用性质2）</strong></p>
<p><strong>3.否则，在d中二分查找，找到第一个比x小的数d[k]，并d[k+1]=x，在这里x&lt;=d[k+1]一定成立（性质1,2）。</strong></p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">1e5</span> +<span class="number">10</span>;</span><br><span class="line"><span class="keyword">int</span> a[N], q[N];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n;</span><br><span class="line">    <span class="built_in">cin</span> &gt;&gt; n;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;n; i++)</span><br><span class="line">        <span class="built_in">cin</span> &gt;&gt; a[i];</span><br><span class="line">    <span class="keyword">int</span> len = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++)&#123;</span><br><span class="line">        <span class="keyword">int</span> l = <span class="number">0</span>, r = len;</span><br><span class="line">        <span class="keyword">while</span>(l &lt; r)&#123;</span><br><span class="line">            <span class="keyword">int</span> mid = l + r + <span class="number">1</span> &gt;&gt; <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">if</span>(q[mid] &lt; a[i])l = mid; <span class="comment">//找到小于a[i]的第一个数</span></span><br><span class="line">            <span class="keyword">else</span> r = mid - <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//r + 1 表示大于等于a[i]的的第一个数,并将该数替换掉</span></span><br><span class="line">        len = max(len, r + <span class="number">1</span>);</span><br><span class="line">        q[r + <span class="number">1</span>] = a[i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; len &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="二-数字和最大的递增子序列"><a href="#二-数字和最大的递增子序列" class="headerlink" title="二.数字和最大的递增子序列"></a>二.数字和最大的递增子序列</h4><blockquote>
<p><strong>题目描述</strong>：给定你一个数字序列，找出数字和最大的递增子序列</p>
</blockquote>
<p><strong>思路</strong>：跟前一个思路一样采用dp的思想，现在dp【i】的含义表示为序列中第i个元素结尾的数字和的最大值</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;math.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> maxn 100000</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">max</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(a&gt;b)<span class="keyword">return</span> a;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">return</span> b;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">int</span> a[maxn+<span class="number">5</span>];</span><br><span class="line"><span class="keyword">int</span> dp[maxn+<span class="number">5</span>];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n,Max=<span class="number">0</span>;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;n);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;a[i]);</span><br><span class="line">        dp[i]=a[i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;i;j++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(a[i]&gt;a[j])dp[i] = max(dp[j]+a[i], dp[i]);<span class="comment">//dp【i】表示以第i个元素结尾的数字和的最大值</span></span><br><span class="line">        &#125;</span><br><span class="line">        Max=max(Max,dp[i]);  <span class="comment">//记录最大的数字和</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d\n"</span>,Max);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="三-连续子数组最大和"><a href="#三-连续子数组最大和" class="headerlink" title="三.连续子数组最大和"></a>三.连续子数组最大和</h4><p><a href="http://acm.hdu.edu.cn/showproblem.php?pid=1003" target="_blank" rel="noopener"><strong>例题：杭电OJ 1003</strong></a></p>
<blockquote>
<p><strong>问题描述</strong>：给你一个数字序列，里面有正数，也有负数，求出这个序列中连续某一段的和的最大值，并求出是从什么地方开始到什么地方结束</p>
</blockquote>
<p><strong>思路</strong>：dp的思想，dp【i】依然表示的是序列中以第i个元素结尾的连续数组的最大值，从第二项依次遍历，如果前一项&lt;0,则不加，若大于0就加上.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> maxn 100000</span></span><br><span class="line"><span class="keyword">int</span> a[maxn+<span class="number">5</span>];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> t,n,p=<span class="number">1</span>;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;t);</span><br><span class="line">    <span class="keyword">while</span>(t--)&#123;</span><br><span class="line">        a[<span class="number">0</span>]=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">int</span> start=<span class="number">1</span>,end=<span class="number">0</span>,fstart=<span class="number">1</span>,fend=<span class="number">1</span>,Max=<span class="number">-1e9</span>;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;n);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)<span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;a[i]);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(a[i<span class="number">-1</span>]&lt;<span class="number">0</span>)&#123;</span><br><span class="line">                start=i;</span><br><span class="line">                end=i;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> &#123;</span><br><span class="line">                a[i]+=a[i<span class="number">-1</span>];</span><br><span class="line">                end=i;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(a[i]&gt;Max)&#123;     <span class="comment">//Max，fstart，fend分别表示和的最大值以及对应的起始位置</span></span><br><span class="line">                Max=a[i];</span><br><span class="line">                fstart=start;</span><br><span class="line">                fend=end;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"Case %d:\n"</span>,p);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%d %d %d\n"</span>,Max,fstart,fend);</span><br><span class="line">        p++;</span><br><span class="line">        <span class="keyword">if</span>(t!=<span class="number">0</span>)<span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>
</article>


<div id="comments-template"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script>
	if(!window.commentConfig) {
      window.commentConfig = {}
      window.commentConfig.title = '动态规划之子序列问题'
    }
</script>

<span id="busuanzi_container_page_pv">
   本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</span>
                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="../../../../../search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            zhumenger
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="http://pu82h1duu.bkt.clouddn.com/zhumenger.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"><p>穿过落雁修竹, 看过日升月暮<br/>你说总有一天你会名扬天下实现你的抱负!</p>
</p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../../08/02/数据结构基础/矩阵-二维数组哈希/">矩阵(二维数组哈希)</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../../08/02/搜索/装满的油箱/">装满的油箱(bfs)</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../../08/02/搜索/电路维修-双端队列/">电路维修(双端队列)</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../31/搜索/矩阵距离-曼哈顿距离/">矩阵距离(曼哈顿距离)</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../31/搜索/立体推箱子-复杂迷宫问题/">立体推箱子(复杂迷宫问题)</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../31/搜索/送礼物-双向搜索/">送礼物(双向搜索)</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../30/搜索/加成序列/">加成序列(迭代加深)</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../30/搜索/木棒/">木棒(学会剪枝)</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../29/搜索/数独/">数独(dfs)</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../28/搜索/可达性统计/">可达性统计</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../08/JavaScirpt/JS基础之标识符、数据类型/">JS基础之标识符、数据类型</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../19/动态规划/石子合并/">石子合并</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../../06/14/搜索/n-皇后问题/">n-皇后问题(dfs)</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../../06/14/搜索/迷宫问题/">迷宫问题(bfs)</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../27/数据结构基础/城市游戏(二维单调栈)/">城市游戏</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../../06/10/数据结构基础/堆/">堆</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../../06/13/数据结构基础/字符串哈希/">字符串哈希</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../17/数论/素数/">素数</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../../06/23/题解/编程俱乐部6月常规赛二题解/">编程俱乐部6月常规赛二题解</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../../06/24/图论/二分图/二分图/">二分图</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="../../../../../tags/Java/" style="font-size: 11.323780127886685px;" class="tag-cloud-link">Java</a>
    
    <a href="../../../../../tags/JavaScirpt/" style="font-size: 14.70703702061483px;" class="tag-cloud-link">JavaScirpt</a>
    
    <a href="../../../../../tags/动态规划/" style="font-size: 14.288941520787162px;" class="tag-cloud-link">动态规划</a>
    
    <a href="../../../../../tags/子序列/" style="font-size: 12.438239861376722px;" class="tag-cloud-link">子序列</a>
    
    <a href="../../../../../tags/计数DP/" style="font-size: 11.69695849054995px;" class="tag-cloud-link">计数DP</a>
    
    <a href="../../../../../tags/树形DP/" style="font-size: 18.085618903078867px;" class="tag-cloud-link">树形DP</a>
    
    <a href="../../../../../tags/区间DP/" style="font-size: 10.679604677001086px;" class="tag-cloud-link">区间DP</a>
    
    <a href="../../../../../tags/dfs/" style="font-size: 19.04386976340681px;" class="tag-cloud-link">dfs</a>
    
    <a href="../../../../../tags/bfs/" style="font-size: 12.63400968214713px;" class="tag-cloud-link">bfs</a>
    
    <a href="../../../../../tags/搜索/" style="font-size: 17.921002455068994px;" class="tag-cloud-link">搜索</a>
    
    <a href="../../../../../tags/记忆化搜索/" style="font-size: 12.788660151651769px;" class="tag-cloud-link">记忆化搜索</a>
    
    <a href="../../../../../tags/Trie/" style="font-size: 10.73056087423127px;" class="tag-cloud-link">Trie</a>
    
    <a href="../../../../../tags/单链表/" style="font-size: 10.20494048375781px;" class="tag-cloud-link">单链表</a>
    
    <a href="../../../../../tags/哈希/" style="font-size: 15.08728757226688px;" class="tag-cloud-link">哈希</a>
    
    <a href="../../../../../tags/数据结构/" style="font-size: 16.387805126212925px;" class="tag-cloud-link">数据结构</a>
    
    <a href="../../../../../tags/栈/" style="font-size: 9.353230962584425px;" class="tag-cloud-link">栈</a>
    
    <a href="../../../../../tags/堆/" style="font-size: 17.935858345389583px;" class="tag-cloud-link">堆</a>
    
    <a href="../../../../../tags/kmp/" style="font-size: 18.435638020168362px;" class="tag-cloud-link">kmp</a>
    
    <a href="../../../../../tags/字符串哈希/" style="font-size: 14.64722850967665px;" class="tag-cloud-link">字符串哈希</a>
    
    <a href="../../../../../tags/树的最小表示/" style="font-size: 14.692160327572648px;" class="tag-cloud-link">树的最小表示</a>
    
    <a href="../../../../../tags/二叉堆/" style="font-size: 13.30856755051434px;" class="tag-cloud-link">二叉堆</a>
    
    <a href="../../../../../tags/链表/" style="font-size: 18.449354766742115px;" class="tag-cloud-link">链表</a>
    
    <a href="../../../../../tags/单调栈/" style="font-size: 13.992251435620162px;" class="tag-cloud-link">单调栈</a>
    
    <a href="../../../../../tags/字符串/" style="font-size: 13.573858070984006px;" class="tag-cloud-link">字符串</a>
    
    <a href="../../../../../tags/数论/" style="font-size: 18.033368905673097px;" class="tag-cloud-link">数论</a>
    
    <a href="../../../../../tags/博弈论/" style="font-size: 14.198912911335084px;" class="tag-cloud-link">博弈论</a>
    
    <a href="../../../../../tags/容斥原理/" style="font-size: 12.891236691802376px;" class="tag-cloud-link">容斥原理</a>
    
    <a href="../../../../../tags/快速幂/" style="font-size: 10.723783697120028px;" class="tag-cloud-link">快速幂</a>
    
    <a href="../../../../../tags/欧拉函数/" style="font-size: 19.076195511909248px;" class="tag-cloud-link">欧拉函数</a>
    
    <a href="../../../../../tags/扩展欧几里得/" style="font-size: 16.593927934624134px;" class="tag-cloud-link">扩展欧几里得</a>
    
    <a href="../../../../../tags/数论，约数/" style="font-size: 18.514927325254888px;" class="tag-cloud-link">数论，约数</a>
    
    <a href="../../../../../tags/素数/" style="font-size: 9.953975698174819px;" class="tag-cloud-link">素数</a>
    
    <a href="../../../../../tags/组合数/" style="font-size: 13.417836630577792px;" class="tag-cloud-link">组合数</a>
    
    <a href="../../../../../tags/高斯消元/" style="font-size: 10.43187829443589px;" class="tag-cloud-link">高斯消元</a>
    
    <a href="../../../../../tags/题解/" style="font-size: 9.393884113988932px;" class="tag-cloud-link">题解</a>
    
    <a href="../../../../../tags/背包问题/" style="font-size: 16.948791851943515px;" class="tag-cloud-link">背包问题</a>
    
    <a href="../../../../../tags/图论/" style="font-size: 17.805797548299797px;" class="tag-cloud-link">图论</a>
    
    <a href="../../../../../tags/二分图/" style="font-size: 9.732538438689359px;" class="tag-cloud-link">二分图</a>
    
    <a href="../../../../../tags/最小生成树/" style="font-size: 10.276652747046708px;" class="tag-cloud-link">最小生成树</a>
    
    <a href="../../../../../tags/最短路问题/" style="font-size: 14.203842828009254px;" class="tag-cloud-link">最短路问题</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="https://zhuojiuw.top/" target="_blank">酌酒</a>
    </li>
    
    <li>
        <a href="http://120.77.42.77/?tdsourcetag=s_pcqq_aiomsg" target="_blank">血小板自动机&#39;s Blog</a>
    </li>
    
    <li>
        <a href="http://lengtongorz.com" target="_blank">空白之间</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/ZEROKISEKI/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://blog.csdn.net/qq_43328040" target="_blank">CSDN</a>
    </li>
    
    <li>
        <a href="https://www.zhihu.com/people/aonosora/activities" target="_blank">知乎</a>
    </li>
    
</div>
                
            </div>
        </div>
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=370 height=86 src="//music.163.com/outchain/player?type=2&id=1334647784&auto=1&height=66"></iframe>
    </aside>
    
</aside>r
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 zhumenger Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>

<!-- 雪花特效 -->
<script type="text/javascript">
  var windowWidth = $(window).width();
  if (windowWidth > 480) {
    document.write('<script type="text/javascript" src="/js/snow.js"><\/script>');
  }
</script>
<script type="text/javascript" src="//libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>

<script type="text/javascript" src="/js/love.js"></script>
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: 'http://pu82h1duu.bkt.clouddn.com/preview',
      ext: 'jpg',
      maxCount: '20'
    }
</script>
<script src="../../../../../js/hs.js"></script>
<script src="../../../../../js/blog.js"></script>

<script src="../../../../../js/oni.js"></script>



<script src="https://myau.moe/js/comment/gitment.browser.js"></script>
<script>
    if(window.commentConfig) {
      window.commentConfig.id = 'Mon Jul 22 2019 10:24:20 GMT+0800'
      window.commentConfig.owner = 'yangshangqi'
      window.commentConfig.repo = 'yangshangqi.github.io'
      window.commentConfig.client_id = '60e14965f8d29e28aed6'
      window.commentConfig.client_secret = '734664cef8637979b4e5ace1145b8f19456aa802'
      window.commentConfig.redirect_uri = ''
    } else {
      window.commentConfig = {
      	id: 'Mon Jul 22 2019 10:24:20 GMT+0800',
        owner: 'yangshangqi',
        repo: 'yangshangqi.github.io',
        client_id: '60e14965f8d29e28aed6',
        client_secret: '734664cef8637979b4e5ace1145b8f19456aa802',
        redirect_uri: ''
      }
    }
</script>
<script src="../../../../../js/comment/gitment.js"></script>

<script src="/live2d-widget/autoload.js"></script>
</html>