<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="zhumenger">
    
    <meta name="description" content="穿过落雁修竹, 看过日升月暮&lt;br/&gt;你说总有一天你会名扬天下实现你的抱负!">
    
    
    
    
    
    
    <title>Acwing.玉米田（状压DP） | zhumenger ❤ blog</title>
    <link href="”http://zhumenger.top“" rel="”prefetch”">

    <link rel="stylesheet" href="../../../../../../css/bootstrap.min.css">
<link rel="stylesheet" href="../../../../../../css/aos.css">
<link rel="stylesheet" href="../../../../../../css/style.css">
    <script src="../../../../../../js/jquery.min.js"></script>
    <script src="../../../../../../js/bootstrap.min.js"></script>
    <script src="../../../../../../js/aos.js"></script>
    <script src="../../../../../../js/highslide/highslide-full.min.js"></script>
    <link rel="stylesheet" href="../../../../../../js/highslide/highslide.css">
    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '../../../../../../imgs/https:/i.loli.net/2020/06/03/U1eE3jCtYpNAydh.jpg'
        var previews = 'https://i.loli.net/2020/06/03/FfXE6wBdZ97x3lr.jpg,https://i.loli.net/2020/06/03/WkAoeUCVix4DEpr.jpg,https://i.loli.net/2020/06/03/FBEXWHeKoScIfUZ.jpg,https://i.loli.net/2020/06/03/ktDNEYW9QsKF5zp.jpg,https://i.loli.net/2020/06/03/UGVfb6jO2mRZqHS.jpg,https://i.loli.net/2020/06/03/is9dfEu3KWyVkRg.jpg,https://i.loli.net/2020/06/03/3qzTWuwmyxYZn9B.jpg,https://i.loli.net/2020/06/03/FOiu8f1QDhxRrtU.jpg,https://i.loli.net/2020/06/03/mXhkZ8RUxWsewBz.jpg,https://i.loli.net/2020/06/03/hacE9QtT2epASqi.jpg,https://i.loli.net/2020/06/03/vBkl16jUwRYoXxK.jpg,https://i.loli.net/2020/06/03/vj3WD7z9EFhy4PZ.jpg,https://i.loli.net/2020/06/03/YSuEUhHWQimtj1K.jpg,https://i.loli.net/2020/06/03/Jm8P6jyZ3gREra9.jpg,https://i.loli.net/2020/06/03/L1tK9oaXZspnwIE.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '../../../../../../imgs/preview' + previews[i]
        }
      }
    </script>-->

</head></html>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <div class="gal-menu gal-dropdown">
    <div class="circle" id="gal">
        <div class="ring">
            <a href="http://zhumenger.top" class="menuItem" style="left: 50%; top: 15%;">首页</a>
            
            <a class="menuItem" style="left: 80.3109%; top: 32.5%;">下一页</a>
            
            <a href="../../../../../../archives" class="menuItem" style="left: 80.3109%; top: 67.5%;">归档</a>
            <a href="../../../../../../about" class="menuItem" style="left: 50%; top: 85%;">关于</a>
            <a href="../../../../../../categories" class="menuItem" style="left: 19.6891%; top: 67.5%;">分类</a>
            
            <a class="menuItem" style="left: 19.6891%; top: 32.5%;">上一页</a>
            
        </div>
        <audio id="audio" src="../../../../../../imgs/oni.mp3"></audio>
    </div>
</div>
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-navbar-collapse" aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="http://zhumenger.top">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">zhumenger ❤ blog</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class>
                    <a href="../../../../../../index.html">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class>
                    <a href="../../../../../../archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="../../../../../../categories/Java/">Java</a>
                        </li>
                        
                        <li>
                            <a href="../../../../../../categories/JavaScirpt/">JavaScirpt</a>
                        </li>
                        
                        <li>
                            <a href="../../../../../../categories/搜索/">搜索</a>
                        </li>
                        
                        <li>
                            <a href="../../../../../../categories/数据结构基础/">数据结构基础</a>
                        </li>
                        
                        <li>
                            <a href="../../../../../../categories/数论/">数论</a>
                        </li>
                        
                        <li>
                            <a href="../../../../../../categories/杂章/">杂章</a>
                        </li>
                        
                        <li>
                            <a href="../../../../../../categories/题解/">题解</a>
                        </li>
                        
                        <li>
                            <a href="../../../../../../categories/图论/">图论</a>
                        </li>
                        
                        <li>
                            <a href="../../../../../../categories/动态规划/">动态规划</a>
                        </li>
                        
                        <li>
                            <a href="../../../../../../categories/数据结构进阶/">数据结构进阶</a>
                        </li>
                        
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="../../../../../../tags/Java/">Java</a>
                        </li>
                        
                        <li>
                            <a href="../../../../../../tags/JavaScirpt/">JavaScirpt</a>
                        </li>
                        
                        <li>
                            <a href="../../../../../../tags/dfs/">dfs</a>
                        </li>
                        
                        <li>
                            <a href="../../../../../../tags/bfs/">bfs</a>
                        </li>
                        
                        <li>
                            <a href="../../../../../../tags/A/">A*</a>
                        </li>
                        
                        <li>
                            <a href="../../../../../../tags/搜索/">搜索</a>
                        </li>
                        
                        <li>
                            <a href="../../../../../../tags/记忆化搜索/">记忆化搜索</a>
                        </li>
                        
                        <li>
                            <a href="../../../../../../tags/单链表/">单链表</a>
                        </li>
                        
                        <li>
                            <a href="../../../../../../tags/哈希/">哈希</a>
                        </li>
                        
                        <li>
                            <a href="../../../../../../tags/堆/">堆</a>
                        </li>
                        
                        
                        <li>
                            <a href="../../../../../../tags">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class>
                    <a href="../../../../../../about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="http://zhumenger.top">zhumenger ❤ blog</a>
        >
        <span>Acwing.玉米田（状压DP）</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href>Acwing.玉米田（状压DP）</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="../../../../../../tags/动态规划/">动态规划</a>, 
                
                <a href="../../../../../../tags/状压DP/">状压DP</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2019-10-30
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href>Acwing.玉米田（状压DP）</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2019-10-30
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="../../../../../../tags/动态规划/">动态规划</a>, 
                
                <a href="../../../../../../tags/状压DP/">状压DP</a>
                
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <h2 id="Acwing-玉米田-状压DP"><a href="#Acwing-玉米田-状压DP" class="headerlink" title="Acwing.玉米田(状压DP)"></a>Acwing.玉米田(状压DP)</h2><h4 id="题目传送门"><a href="#题目传送门" class="headerlink" title="题目传送门"></a><a href="https://www.acwing.com/problem/content/329/" target="_blank" rel="noopener">题目传送门</a></h4><h4 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h4><p>农夫约翰的土地由M*N个小方格组成，现在他要在土地里种植玉米。</p>
<p>非常遗憾，部分土地是不育的，无法种植。</p>
<p>而且，相邻的土地不能同时种植玉米，也就是说种植玉米的所有方格之间都不会有公共边缘。</p>
<p>现在给定土地的大小，请你求出共有多少种种植方法。</p>
<p>土地上什么都不种也算一种方法。</p>
<h4 id="输入格式"><a href="#输入格式" class="headerlink" title="输入格式"></a>输入格式</h4><p>第1行包含两个整数M和N。</p>
<p>第2..M+1行：每行包含N个整数0或1，用来描述整个土地的状况，1表示该块土地肥沃，0表示该块土地不育。</p>
<h4 id="输出格式"><a href="#输出格式" class="headerlink" title="输出格式"></a>输出格式</h4><p>输出总种植方法对100000000取模后的值。</p>
<h4 id="数据范围"><a href="#数据范围" class="headerlink" title="数据范围"></a>数据范围</h4><blockquote>
<p>1 ≤ M,N ≤ 12</p>
</blockquote>
<h4 id="输入样例："><a href="#输入样例：" class="headerlink" title="输入样例："></a>输入样例：</h4><blockquote>
<p>2 3<br>1 1 1<br>0 1 0</p>
</blockquote>
<h4 id="输出样例："><a href="#输出样例：" class="headerlink" title="输出样例："></a>输出样例：</h4><blockquote>
<p>9</p>
</blockquote>
<h4 id="题解："><a href="#题解：" class="headerlink" title="题解："></a>题解：</h4><p><strong>状态压缩DP：</strong></p>
<p><strong>1.明确状态表达式：假设第 i 行的状态为 j ，第 i - 1 的状态为 k ，DP[ i ] [ j ]表示前 i 行，状态为 j 时的方案数</strong></p>
<p><strong>则：d[ i ] [ j ] = d[ i ] [ j ] + d[ i - 1 ] [ k ]</strong></p>
<p>*<em>2.先预处理出地图的状态, 并预处理出每一行所有状态的合法方案, *</em></p>
<p>*<em>3.假设第 i 行的状态为state[ j ], 地图状态为map[ i ]，则必须满足state[ j ] | map[ i ] == map[ i ] *</em></p>
<p><strong>4.相邻俩行不能有相临边， 则state[ j ] &amp; state[ k ] == 0</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">15</span>, M = <span class="number">1</span> &lt;&lt; <span class="number">12</span>, mod = <span class="number">100000000</span>;</span><br><span class="line"><span class="keyword">int</span> mp[M], temp[M];</span><br><span class="line"><span class="keyword">int</span> d[N][M];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n, m;</span><br><span class="line">    <span class="built_in">cin</span> &gt;&gt; n &gt;&gt;m;</span><br><span class="line">    <span class="keyword">int</span> x;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++)&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= m; j++)&#123;</span><br><span class="line">            <span class="built_in">cin</span> &gt;&gt; x;</span><br><span class="line">            <span class="keyword">if</span>(x)mp[i] += (<span class="number">1</span> &lt;&lt; (m - j));  <span class="comment">//预处理出地图的状态</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> cnt = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">1</span> &lt;&lt; m ;i++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(i &amp; (i &lt;&lt; <span class="number">1</span>))<span class="keyword">continue</span>;   <span class="comment">// 去掉不合法的状态</span></span><br><span class="line">        temp[cnt++] = i;</span><br><span class="line">    &#125;</span><br><span class="line">    d[<span class="number">0</span>][<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++)&#123;  <span class="comment">//枚举每一行</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; cnt; j++)&#123;    <span class="comment">//枚举第i行的所有状态</span></span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> k = <span class="number">0</span>; k &lt; cnt; k++)&#123;  <span class="comment">//枚举第i - 1行的所有状态</span></span><br><span class="line">                <span class="keyword">if</span>((temp[j] &amp; temp[k]) || ((temp[j] | mp[i]) != mp[i]))<span class="keyword">continue</span>;   <span class="comment">//不能与上一行处于同一列，且不能再地图为0的地方</span></span><br><span class="line">                d[i][j] = (d[i][j] + d[i - <span class="number">1</span>][k]) % mod;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> ans = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; cnt; i++)</span><br><span class="line">        ans = (ans + d[n][i]) % mod;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; ans &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>
</article>


<div id="comments-template"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script>
	if(!window.commentConfig) {
      window.commentConfig = {}
      window.commentConfig.title = 'Acwing.玉米田（状压DP）'
    }
</script>

<span id="busuanzi_container_page_pv">
   本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</span>
                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get" action="../../../../../../search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            zhumenger
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="https://i.loli.net/2020/06/03/U1eE3jCtYpNAydh.jpg" width="140" height="140" alt="个人头像" class="author-image">
            <p class="author-description"></p><p>穿过落雁修竹, 看过日升月暮<br>你说总有一天你会名扬天下实现你的抱负!</p>
<p></p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../../../12/09/杂章/pycharm导入包问题/">pycharm导入包问题</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../../../12/09/杂章/将本地文件夹添加到git仓库/">将本地文件夹添加到git仓库</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../../../12/03/动态规划/单调队列DP/理想的正方形-单调队列DP/">理想的正方形(单调队列DP)</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../../../12/03/动态规划/单调队列DP/绿色通道-单调队列DP/">绿色通道(单调队列DP)</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../../../12/03/动态规划/单调队列DP/烽火传递-单调队列DP/">烽火传递(单调队列DP)</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../../../12/03/动态规划/单调队列DP/旅行问题-单调队列DP/">旅行问题(单调队列DP)</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../../../12/03/动态规划/单调队列DP/修剪草坪-单调队列DP/">修剪草坪(单调队列DP)</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../../../12/03/动态规划/单调队列DP/最大子序和-单调队列DP/">最大子序和(单调队列DP)</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../../../11/14/数据结构进阶/AC自动机/出现次数最多的子串-AC自动机/">出现次数最多的子串(AC自动机)</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../../../11/13/数据结构进阶/AC自动机/AC自动机-模板题/">AC自动机(模板题)</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../../../07/20/Java/Java基础之对象和内存分析/">Java基础之对象和内存分析</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../../../07/18/Java/Java基础之运算符/">Java基础之运算符</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../../../08/18/搜索/八数码-(Astar + bfs)/">八数码(Astar + bfs)</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../../../08/20/搜索/靶形数独(数独1变形)/">靶形数独(数独1变形)</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../../../08/18/搜索/骑士-Astar-dfs/">骑士(Astar + dfs)</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../../../07/11/数论/容斥原理/">容斥原理</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../../../07/15/动态规划/基础DP/背包九讲/">背包九讲</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../../../11/10/动态规划/数位DP/Windy数-数位DP/">Windy数(数位DP)</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../../../11/10/动态规划/数位DP/度的数量-数位DP/">度的数量(数位DP)</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../../../09/07/数据结构进阶/树状数组/一个简单的整数问题2-树状数组/"> 一个简单的整数问题2 (树状数组)</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="../../../../../../tags/Java/" style="font-size: 9.829780691647404px;" class="tag-cloud-link">Java</a>
    
    <a href="../../../../../../tags/JavaScirpt/" style="font-size: 9.161222666186159px;" class="tag-cloud-link">JavaScirpt</a>
    
    <a href="../../../../../../tags/dfs/" style="font-size: 17.307112179274057px;" class="tag-cloud-link">dfs</a>
    
    <a href="../../../../../../tags/bfs/" style="font-size: 12.800736025737994px;" class="tag-cloud-link">bfs</a>
    
    <a href="../../../../../../tags/A/" style="font-size: 17.890785864959586px;" class="tag-cloud-link">A*</a>
    
    <a href="../../../../../../tags/搜索/" style="font-size: 11.13270993386865px;" class="tag-cloud-link">搜索</a>
    
    <a href="../../../../../../tags/记忆化搜索/" style="font-size: 8.520290762937414px;" class="tag-cloud-link">记忆化搜索</a>
    
    <a href="../../../../../../tags/单链表/" style="font-size: 9.837000513403172px;" class="tag-cloud-link">单链表</a>
    
    <a href="../../../../../../tags/哈希/" style="font-size: 19.149443279684967px;" class="tag-cloud-link">哈希</a>
    
    <a href="../../../../../../tags/堆/" style="font-size: 16.32176945038147px;" class="tag-cloud-link">堆</a>
    
    <a href="../../../../../../tags/数据结构/" style="font-size: 9.300888938544627px;" class="tag-cloud-link">数据结构</a>
    
    <a href="../../../../../../tags/栈/" style="font-size: 13.376680155973268px;" class="tag-cloud-link">栈</a>
    
    <a href="../../../../../../tags/kmp/" style="font-size: 10.148758794975299px;" class="tag-cloud-link">kmp</a>
    
    <a href="../../../../../../tags/字符串哈希/" style="font-size: 16.842975458650578px;" class="tag-cloud-link">字符串哈希</a>
    
    <a href="../../../../../../tags/Trie/" style="font-size: 14.208768962062488px;" class="tag-cloud-link">Trie</a>
    
    <a href="../../../../../../tags/树的最小表示/" style="font-size: 14.279819115060448px;" class="tag-cloud-link">树的最小表示</a>
    
    <a href="../../../../../../tags/二叉堆/" style="font-size: 12.480821658521084px;" class="tag-cloud-link">二叉堆</a>
    
    <a href="../../../../../../tags/链表/" style="font-size: 15.882485074628676px;" class="tag-cloud-link">链表</a>
    
    <a href="../../../../../../tags/单调栈/" style="font-size: 8.018044426280277px;" class="tag-cloud-link">单调栈</a>
    
    <a href="../../../../../../tags/字符串/" style="font-size: 13.291184094365331px;" class="tag-cloud-link">字符串</a>
    
    <a href="../../../../../../tags/数论/" style="font-size: 19.920640461399437px;" class="tag-cloud-link">数论</a>
    
    <a href="../../../../../../tags/约数/" style="font-size: 11.399085198595191px;" class="tag-cloud-link">约数</a>
    
    <a href="../../../../../../tags/SG函数/" style="font-size: 11.883812748409898px;" class="tag-cloud-link">SG函数</a>
    
    <a href="../../../../../../tags/博弈论/" style="font-size: 16.74556726660872px;" class="tag-cloud-link">博弈论</a>
    
    <a href="../../../../../../tags/同余/" style="font-size: 16.86396455757172px;" class="tag-cloud-link">同余</a>
    
    <a href="../../../../../../tags/容斥原理/" style="font-size: 10.989314393928206px;" class="tag-cloud-link">容斥原理</a>
    
    <a href="../../../../../../tags/高斯消元/" style="font-size: 11.139978051895202px;" class="tag-cloud-link">高斯消元</a>
    
    <a href="../../../../../../tags/快速幂/" style="font-size: 8.587400118312551px;" class="tag-cloud-link">快速幂</a>
    
    <a href="../../../../../../tags/扩展欧几里得/" style="font-size: 17.27998477692159px;" class="tag-cloud-link">扩展欧几里得</a>
    
    <a href="../../../../../../tags/欧拉函数/" style="font-size: 9.858950995872984px;" class="tag-cloud-link">欧拉函数</a>
    
    <a href="../../../../../../tags/矩阵快速幂/" style="font-size: 8.34334835228459px;" class="tag-cloud-link">矩阵快速幂</a>
    
    <a href="../../../../../../tags/素数/" style="font-size: 8.921408463228435px;" class="tag-cloud-link">素数</a>
    
    <a href="../../../../../../tags/数论，约数/" style="font-size: 16.450072233091184px;" class="tag-cloud-link">数论，约数</a>
    
    <a href="../../../../../../tags/组合数/" style="font-size: 15.035487454291847px;" class="tag-cloud-link">组合数</a>
    
    <a href="../../../../../../tags/数学期望/" style="font-size: 16.18292410350533px;" class="tag-cloud-link">数学期望</a>
    
    <a href="../../../../../../tags/题解/" style="font-size: 18.87304716996192px;" class="tag-cloud-link">题解</a>
    
    <a href="../../../../../../tags/最短路问题/" style="font-size: 12.100106407585832px;" class="tag-cloud-link">最短路问题</a>
    
    <a href="../../../../../../tags/图论/" style="font-size: 19.522166639174884px;" class="tag-cloud-link">图论</a>
    
    <a href="../../../../../../tags/最小生成树/" style="font-size: 16.886237318494118px;" class="tag-cloud-link">最小生成树</a>
    
    <a href="../../../../../../tags/动态规划/" style="font-size: 16.331235851553906px;" class="tag-cloud-link">动态规划</a>
    
    <a href="../../../../../../tags/区间DP/" style="font-size: 13.323702084269971px;" class="tag-cloud-link">区间DP</a>
    
    <a href="../../../../../../tags/单调队列DP/" style="font-size: 11.202389503656267px;" class="tag-cloud-link">单调队列DP</a>
    
    <a href="../../../../../../tags/二分图/" style="font-size: 11.43375466305218px;" class="tag-cloud-link">二分图</a>
    
    <a href="../../../../../../tags/子序列/" style="font-size: 9.593529952329435px;" class="tag-cloud-link">子序列</a>
    
    <a href="../../../../../../tags/计数DP/" style="font-size: 11.37256124224325px;" class="tag-cloud-link">计数DP</a>
    
    <a href="../../../../../../tags/背包问题/" style="font-size: 17.94108013505744px;" class="tag-cloud-link">背包问题</a>
    
    <a href="../../../../../../tags/数位DP/" style="font-size: 16.5340068075688px;" class="tag-cloud-link">数位DP</a>
    
    <a href="../../../../../../tags/树形DP/" style="font-size: 12.861982377108177px;" class="tag-cloud-link">树形DP</a>
    
    <a href="../../../../../../tags/状压DP/" style="font-size: 9.412119118078671px;" class="tag-cloud-link">状压DP</a>
    
    <a href="../../../../../../tags/AC自动机/" style="font-size: 13.377777638635447px;" class="tag-cloud-link">AC自动机</a>
    
    <a href="../../../../../../tags/数据结构进阶/" style="font-size: 19.156007536146788px;" class="tag-cloud-link">数据结构进阶</a>
    
    <a href="../../../../../../tags/并查集/" style="font-size: 11.629160148103765px;" class="tag-cloud-link">并查集</a>
    
    <a href="../../../../../../tags/树状数组/" style="font-size: 12.973458945066064px;" class="tag-cloud-link">树状数组</a>
    
    <a href="../../../../../../tags/线段树/" style="font-size: 14.946247149370004px;" class="tag-cloud-link">线段树</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="https://zhuojiuw.top/" target="_blank">酌酒</a>
    </li>
    
    <li>
        <a href="http://120.77.42.77/?tdsourcetag=s_pcqq_aiomsg" target="_blank">血小板自动机&#39;s Blog</a>
    </li>
    
    <li>
        <a href="http://www.sorashiro.top/" target="_blank">空白之间</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/ZEROKISEKI/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://blog.csdn.net/qq_43328040" target="_blank">CSDN</a>
    </li>
    
    <li>
        <a href="https://www.zhihu.com/people/aonosora/activities" target="_blank">知乎</a>
    </li>
    
</div>
                
            </div>
        </div>
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="370" height="86" src="//music.163.com/outchain/player?type=2&id=1334647784&auto=1&height=66"></iframe>
    </aside>
    
</aside>r
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 zhumenger Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>

<!-- 雪花特效 -->
<script type="text/javascript">
  var windowWidth = $(window).width();
  if (windowWidth > 480) {
    document.write('<script type="text/javascript" src="/js/snow.js"><\/script>');
  }
</script>
<script type="text/javascript" src="//libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>

<script type="text/javascript" src="/js/love.js"></script>
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '../../../../../../imgs/slide/background',
      ext: 'jpg',
      maxCount: '7'
    }
</script>
<script src="../../../../../../js/hs.js"></script>
<script src="../../../../../../js/blog.js"></script>

<script src="../../../../../../js/oni.js"></script>



<script src="https://myau.moe/js/comment/gitment.browser.js"></script>
<script>
    if(window.commentConfig) {
      window.commentConfig.id = 'Wed Oct 30 2019 19:40:47 GMT+0800'
      window.commentConfig.owner = 'yangshangqi'
      window.commentConfig.repo = 'yangshangqi.github.io'
      window.commentConfig.client_id = '60e14965f8d29e28aed6'
      window.commentConfig.client_secret = '734664cef8637979b4e5ace1145b8f19456aa802'
      window.commentConfig.redirect_uri = ''
    } else {
      window.commentConfig = {
      	id: 'Wed Oct 30 2019 19:40:47 GMT+0800',
        owner: 'yangshangqi',
        repo: 'yangshangqi.github.io',
        client_id: '60e14965f8d29e28aed6',
        client_secret: '734664cef8637979b4e5ace1145b8f19456aa802',
        redirect_uri: ''
      }
    }
</script>
<script src="../../../../../../js/comment/gitment.js"></script>

<script src="/live2d-widget/autoload.js"></script>
</html>