<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="zhumenger">
    
    <meta name="description" content="穿过落雁修竹, 看过日升月暮&lt;br/&gt;你说总有一天你会名扬天下实现你的抱负!">
    
    
    
    
    
    
    <title>排书(A* + dfs) | zhumenger ❤ blog</title>
    <link href="”http://zhumenger.top“" rel="”prefetch”">

    <link rel="stylesheet" href="../../../../../css/bootstrap.min.css">
<link rel="stylesheet" href="../../../../../css/aos.css">
<link rel="stylesheet" href="../../../../../css/style.css">
    <script src="../../../../../js/jquery.min.js"></script>
    <script src="../../../../../js/bootstrap.min.js"></script>
    <script src="../../../../../js/aos.js"></script>
    <script src="../../../../../js/highslide/highslide-full.min.js"></script>
    <link rel="stylesheet" href="../../../../../js/highslide/highslide.css">
    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '../../../../../imgs/http:/pz4uij39w.bkt.clouddn.com/zhumenger.jpg'
        var previews = 'http://pz4uij39w.bkt.clouddn.com/preview1.jpg,http://pz4uij39w.bkt.clouddn.com/preview2.jpg,http://pz4uij39w.bkt.clouddn.com/preview3.jpg,http://pz4uij39w.bkt.clouddn.com/preview4.jpg,http://pz4uij39w.bkt.clouddn.com/preview5.jpg,http://pz4uij39w.bkt.clouddn.com/preview6.jpg,http://pz4uij39w.bkt.clouddn.com/preview7.jpg,http://pz4uij39w.bkt.clouddn.com/preview8.jpg,http://pz4uij39w.bkt.clouddn.com/preview9.jpg,http://pz4uij39w.bkt.clouddn.com/preview10.jpg,http://pz4uij39w.bkt.clouddn.com/preview11.jpg,http://pz4uij39w.bkt.clouddn.com/preview12.jpg,http://pz4uij39w.bkt.clouddn.com/preview13.jpg,http://pz4uij39w.bkt.clouddn.com/preview14.jpg,http://pz4uij39w.bkt.clouddn.com/preview15.jpg,http://pz4uij39w.bkt.clouddn.com/preview16.jpg,http://pz4uij39w.bkt.clouddn.com/preview17.jpg,http://pz4uij39w.bkt.clouddn.com/preview18.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '../../../../../imgs/preview' + previews[i]
        }
      }
    </script>-->

</head></html>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <div class="gal-menu gal-dropdown">
    <div class="circle" id="gal">
        <div class="ring">
            <a href="http://zhumenger.top" class="menuItem" style="left: 50%; top: 15%;">首页</a>
            
            <a class="menuItem" style="left: 80.3109%; top: 32.5%;">下一页</a>
            
            <a href="../../../../../archives" class="menuItem" style="left: 80.3109%; top: 67.5%;">归档</a>
            <a href="../../../../../about" class="menuItem" style="left: 50%; top: 85%;">关于</a>
            <a href="../../../../../categories" class="menuItem" style="left: 19.6891%; top: 67.5%;">分类</a>
            
            <a class="menuItem" style="left: 19.6891%; top: 32.5%;">上一页</a>
            
        </div>
        <audio id="audio" src="../../../../../imgs/oni.mp3"></audio>
    </div>
</div>
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-navbar-collapse" aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="http://zhumenger.top">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">zhumenger ❤ blog</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class>
                    <a href="../../../../../index.html">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class>
                    <a href="../../../../../archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="../../../../../categories/JavaScirpt/">JavaScirpt</a>
                        </li>
                        
                        <li>
                            <a href="../../../../../categories/Java/">Java</a>
                        </li>
                        
                        <li>
                            <a href="../../../../../categories/动态规划/">动态规划</a>
                        </li>
                        
                        <li>
                            <a href="../../../../../categories/搜索/">搜索</a>
                        </li>
                        
                        <li>
                            <a href="../../../../../categories/数据结构基础/">数据结构基础</a>
                        </li>
                        
                        <li>
                            <a href="../../../../../categories/数论/">数论</a>
                        </li>
                        
                        <li>
                            <a href="../../../../../categories/题解/">题解</a>
                        </li>
                        
                        <li>
                            <a href="../../../../../categories/图论/">图论</a>
                        </li>
                        
                        <li>
                            <a href="../../../../../categories/数据结构进阶/">数据结构进阶</a>
                        </li>
                        
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="../../../../../tags/JavaScirpt/">JavaScirpt</a>
                        </li>
                        
                        <li>
                            <a href="../../../../../tags/Java/">Java</a>
                        </li>
                        
                        <li>
                            <a href="../../../../../tags/动态规划/">动态规划</a>
                        </li>
                        
                        <li>
                            <a href="../../../../../tags/子序列/">子序列</a>
                        </li>
                        
                        <li>
                            <a href="../../../../../tags/计数DP/">计数DP</a>
                        </li>
                        
                        <li>
                            <a href="../../../../../tags/树形DP/">树形DP</a>
                        </li>
                        
                        <li>
                            <a href="../../../../../tags/区间DP/">区间DP</a>
                        </li>
                        
                        <li>
                            <a href="../../../../../tags/dfs/">dfs</a>
                        </li>
                        
                        <li>
                            <a href="../../../../../tags/bfs/">bfs</a>
                        </li>
                        
                        <li>
                            <a href="../../../../../tags/A/">A*</a>
                        </li>
                        
                        
                        <li>
                            <a href="../../../../../tags">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class>
                    <a href="../../../../../about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="http://zhumenger.top">zhumenger ❤ blog</a>
        >
        <span>排书(A* + dfs)</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href>排书(A* + dfs)</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="../../../../../tags/dfs/">dfs</a>, 
                
                <a href="../../../../../tags/A/">A*</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2019-08-19
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href>排书(A* + dfs)</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2019-08-19
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="../../../../../tags/dfs/">dfs</a>, 
                
                <a href="../../../../../tags/A/">A*</a>
                
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <h4 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h4><p>给定n本书，编号为1-n。</p>
<p>在初始状态下，书是任意排列的。</p>
<p>在每一次操作中，可以抽取其中连续的一段，再把这段插入到其他某个位置。</p>
<p>我们的目标状态是把书按照1-n的顺序依次排列。</p>
<p>求最少需要多少次操作。</p>
<h4 id="输入格式"><a href="#输入格式" class="headerlink" title="输入格式"></a>输入格式</h4><blockquote>
<p>第一行包含整数T，表示共有T组测试数据。</p>
<p>每组数据包含两行，第一行为整数n，表示书的数量。</p>
<p>第二行为n个整数，表示1-n的一种任意排列。</p>
<p>同行数之间用空格隔开。</p>
</blockquote>
<h4 id="输出格式"><a href="#输出格式" class="headerlink" title="输出格式"></a>输出格式</h4><blockquote>
<p>每组数据输出一个最少操作次数。</p>
<p>如果最少操作次数大于或等于5次，则输出”5 or more”。</p>
<p>每个结果占一行。</p>
</blockquote>
<h4 id="数据范围"><a href="#数据范围" class="headerlink" title="数据范围"></a>数据范围</h4><blockquote>
<p>1≤n≤15</p>
</blockquote>
<h4 id="输入样例："><a href="#输入样例：" class="headerlink" title="输入样例："></a>输入样例：</h4><blockquote>
<p>3
6<br>1 3 4 6 2 5<br>5
5 4 3 2 1<br>10<br>6 8 5 3 4 7 2 9 1 10</p>
</blockquote>
<h4 id="输出样例："><a href="#输出样例：" class="headerlink" title="输出样例："></a>输出样例：</h4><blockquote>
<p>2
3<br>5 or more</p>
</blockquote>
<p><strong>题解：</strong> </p>
<p><strong>1.枚举长度i，当长度为i时有n - i + 1种不同的选择,有n - i种可以插入的位置，所以可以得到每个状态所有的分(n - i) * (n - i + 1)(1 &lt;= i &lt;= n - 1)的总和, 为560种</strong></p>
<p>数量为(n - i) * (n - i + 1)(1 &lt;= i &lt;= n - 1)的总和, 为560种,</p>
<p><strong>2.题目要求在4次操作内是否能实现目标, 4层搜索树的规模为560^4,时间复杂度过大,所以这里可以用到A*算法来做</strong></p>
<p><strong>3.首先我们需要得到预估函数值,在目标状态下,第i本书的后面应该是第i + 1本书,我们称i + 1 是 i 的正确后继, 在</strong></p>
<p><strong>任意状态我们可以算出错误后继的总个数tot,我们每进行一次操作,在最理想的情况下可以减少3个错误后继,消</strong></p>
<p><strong>除所有的错误后继,需要 tot / 3 (向上取整)个操作因此我们可以将预估函数设计为f(s) = tot / 3(向上取整), tot表</strong></p>
<p><strong>示在状态s下书的错误后继总数</strong></p>
<p><strong>4.采用迭代加深的方法，从起始状态dfs,每次将抽取的一段移动到它的后面某个位置，当进入状态s时，判断当</strong></p>
<p><strong>前深度 + 预估值f(s)是否超出了步数限制,直到找到正确答案。</strong></p>
<p><strong>代码如下：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">20</span>;</span><br><span class="line"><span class="keyword">int</span> a[N];</span><br><span class="line"><span class="keyword">int</span> n;</span><br><span class="line"><span class="keyword">int</span> ans;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> depth, <span class="keyword">int</span> K)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> tot = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n - <span class="number">1</span>; i++)  <span class="comment">//找出书的错误后继</span></span><br><span class="line">        <span class="keyword">if</span>(a[i] + <span class="number">1</span> != a[i + <span class="number">1</span>])</span><br><span class="line">            tot++;</span><br><span class="line">    <span class="keyword">if</span>(tot == <span class="number">0</span>)&#123;  <span class="comment">//如果书摆放正确</span></span><br><span class="line">        ans = min(depth, ans);<span class="comment">//更新答案</span></span><br><span class="line">        <span class="keyword">return</span> ;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>((depth + (tot + <span class="number">2</span>) / <span class="number">3</span>) &gt; K) <span class="keyword">return</span> ;  <span class="comment">//判断判断当前深度depth + 预估值f(s)是否超出了步数限制K</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; n; i++)&#123;  <span class="comment">//枚举长度</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>; j + i - <span class="number">1</span> &lt; n; j ++)&#123;  <span class="comment">//枚举起点和终点</span></span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> k = j + <span class="number">1</span>; k + i - <span class="number">1</span> &lt; n; k++)&#123;  <span class="comment">//枚举要插入的位置</span></span><br><span class="line">            <span class="keyword">int</span> b[<span class="number">20</span>];</span><br><span class="line">                <span class="keyword">for</span>(<span class="keyword">int</span> o = <span class="number">0</span>; o &lt; n; o++)</span><br><span class="line">                    b[o] = a[o];</span><br><span class="line">                <span class="keyword">for</span>(<span class="keyword">int</span> o = k; o &lt;= k + i - <span class="number">1</span>; o++)<span class="comment">//移动</span></span><br><span class="line">                    a[o] = b[o - k + j];</span><br><span class="line">                <span class="keyword">for</span>(<span class="keyword">int</span> o = i + j; o &lt;= k + i - <span class="number">1</span>; o ++)</span><br><span class="line">                    a[o - i] = b[o];</span><br><span class="line">                dfs(depth + <span class="number">1</span>, K);</span><br><span class="line">                <span class="keyword">for</span>(<span class="keyword">int</span> o = <span class="number">0</span>; o &lt; n; o++)<span class="comment">//恢复现场</span></span><br><span class="line">                    a[o] = b[o];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span>  t;</span><br><span class="line">    <span class="built_in">cin</span> &gt;&gt; t;</span><br><span class="line">    <span class="keyword">while</span>(t--)&#123;</span><br><span class="line">        <span class="built_in">cin</span> &gt;&gt; n;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++)</span><br><span class="line">            <span class="built_in">cin</span> &gt;&gt; a[i];</span><br><span class="line">        ans = <span class="number">6</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> k = <span class="number">1</span>; k &lt;= <span class="number">4</span> &amp;&amp; ans == <span class="number">6</span>; k++)</span><br><span class="line">            dfs(<span class="number">0</span>, k);</span><br><span class="line">        <span class="keyword">if</span>(ans == <span class="number">6</span>) <span class="built_in">cout</span> &lt;&lt; <span class="string">"5 or more"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">        <span class="keyword">else</span> <span class="built_in">cout</span> &lt;&lt; ans &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>
</article>


<div id="comments-template"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script>
	if(!window.commentConfig) {
      window.commentConfig = {}
      window.commentConfig.title = '排书(A* + dfs)'
    }
</script>

<span id="busuanzi_container_page_pv">
   本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</span>
                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get" action="../../../../../search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            zhumenger
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="http://pz4uij39w.bkt.clouddn.com/zhumenger.jpg" width="140" height="140" alt="个人头像" class="author-image">
            <p class="author-description"></p><p>穿过落雁修竹, 看过日升月暮<br>你说总有一天你会名扬天下实现你的抱负!</p>
<p></p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../../09/14/数据结构进阶/线段树/窗内的星星-线段树-扫描线/">窗内的星星(线段树 + 扫描线)</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../../09/13/数据结构进阶/线段树/求多个矩形面积(线段树 + 扫描线)/">求多个矩形面积(线段树+扫描线)</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../../09/10/数据结构进阶/线段树/一个简单的整数问题2-线段树/">一个简单的整数问题2(线段树)</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../../09/10/数据结构进阶/线段树/区间最大公约数-线段树/">区间最大公约数(线段树)</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../../09/10/数据结构进阶/线段树/最大连续字段和-线段树/">最大连续字段和(线段树)</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../../09/10/数据结构进阶/线段树/线段树简介/">线段树简介</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../../09/08/数据结构进阶/树状数组/谜一样的牛-树状数组/">谜一样的牛(树状数组)</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../../09/07/数据结构进阶/树状数组/一个简单的整数问题2-树状数组/"> 一个简单的整数问题2 (树状数组)</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../../09/07/数据结构进阶/树状数组/一个简单的整数问题-树状数组/">一个简单的整数问题(树状数组)</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../../09/07/数据结构进阶/树状数组/树状数组简介/">树状数组简介</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../../07/07/JavaScirpt/JS基础之编写位置/">JS基础之编写位置</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../../07/19/Java/Java基础之方法/">Java基础之方法</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../../06/14/搜索/树的重心/">树的重心(dfs)</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../02/搜索/装满的油箱/">装满的油箱(bfs)</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../../06/12/数据结构基础/哈希表-散列表/">哈希表(散列表)</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../../07/16/数据结构基础/雪花雪花雪花(最小表示法)/">雪花雪花雪花</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../../07/11/数论/博弈论/">博弈论</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../../09/07/数据结构进阶/树状数组/一个简单的整数问题-树状数组/">一个简单的整数问题(树状数组)</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../../09/07/数据结构进阶/树状数组/树状数组简介/">树状数组简介</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../../09/14/数据结构进阶/线段树/窗内的星星-线段树-扫描线/">窗内的星星(线段树 + 扫描线)</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="../../../../../tags/JavaScirpt/" style="font-size: 19.44880828087821px;" class="tag-cloud-link">JavaScirpt</a>
    
    <a href="../../../../../tags/Java/" style="font-size: 11.672495227420166px;" class="tag-cloud-link">Java</a>
    
    <a href="../../../../../tags/动态规划/" style="font-size: 15.359396833600512px;" class="tag-cloud-link">动态规划</a>
    
    <a href="../../../../../tags/子序列/" style="font-size: 11.573018507358459px;" class="tag-cloud-link">子序列</a>
    
    <a href="../../../../../tags/计数DP/" style="font-size: 19.153645417061373px;" class="tag-cloud-link">计数DP</a>
    
    <a href="../../../../../tags/树形DP/" style="font-size: 19.680038628389347px;" class="tag-cloud-link">树形DP</a>
    
    <a href="../../../../../tags/区间DP/" style="font-size: 18.734113439118694px;" class="tag-cloud-link">区间DP</a>
    
    <a href="../../../../../tags/dfs/" style="font-size: 11.819246221354192px;" class="tag-cloud-link">dfs</a>
    
    <a href="../../../../../tags/bfs/" style="font-size: 11.772666550671758px;" class="tag-cloud-link">bfs</a>
    
    <a href="../../../../../tags/A/" style="font-size: 16.946813241306618px;" class="tag-cloud-link">A*</a>
    
    <a href="../../../../../tags/搜索/" style="font-size: 18.8880756246756px;" class="tag-cloud-link">搜索</a>
    
    <a href="../../../../../tags/记忆化搜索/" style="font-size: 9.61266274812658px;" class="tag-cloud-link">记忆化搜索</a>
    
    <a href="../../../../../tags/Trie/" style="font-size: 9.715928311947856px;" class="tag-cloud-link">Trie</a>
    
    <a href="../../../../../tags/单链表/" style="font-size: 10.954467140031173px;" class="tag-cloud-link">单链表</a>
    
    <a href="../../../../../tags/哈希/" style="font-size: 18.78642659439855px;" class="tag-cloud-link">哈希</a>
    
    <a href="../../../../../tags/数据结构/" style="font-size: 18.93194476042208px;" class="tag-cloud-link">数据结构</a>
    
    <a href="../../../../../tags/栈/" style="font-size: 8.325115227348977px;" class="tag-cloud-link">栈</a>
    
    <a href="../../../../../tags/堆/" style="font-size: 11.692996726791108px;" class="tag-cloud-link">堆</a>
    
    <a href="../../../../../tags/kmp/" style="font-size: 19.68492512328983px;" class="tag-cloud-link">kmp</a>
    
    <a href="../../../../../tags/字符串哈希/" style="font-size: 11.771458232762097px;" class="tag-cloud-link">字符串哈希</a>
    
    <a href="../../../../../tags/树的最小表示/" style="font-size: 15.589707168273973px;" class="tag-cloud-link">树的最小表示</a>
    
    <a href="../../../../../tags/二叉堆/" style="font-size: 15.463525441665922px;" class="tag-cloud-link">二叉堆</a>
    
    <a href="../../../../../tags/链表/" style="font-size: 10.775338558675728px;" class="tag-cloud-link">链表</a>
    
    <a href="../../../../../tags/单调栈/" style="font-size: 18.990667303148662px;" class="tag-cloud-link">单调栈</a>
    
    <a href="../../../../../tags/字符串/" style="font-size: 11.13556628117803px;" class="tag-cloud-link">字符串</a>
    
    <a href="../../../../../tags/数论/" style="font-size: 15.774761537724029px;" class="tag-cloud-link">数论</a>
    
    <a href="../../../../../tags/约数/" style="font-size: 15.587527653833455px;" class="tag-cloud-link">约数</a>
    
    <a href="../../../../../tags/SG函数/" style="font-size: 9.794142272264015px;" class="tag-cloud-link">SG函数</a>
    
    <a href="../../../../../tags/博弈论/" style="font-size: 9.592014228316701px;" class="tag-cloud-link">博弈论</a>
    
    <a href="../../../../../tags/同余/" style="font-size: 16.778753168884506px;" class="tag-cloud-link">同余</a>
    
    <a href="../../../../../tags/容斥原理/" style="font-size: 11.93064958246557px;" class="tag-cloud-link">容斥原理</a>
    
    <a href="../../../../../tags/高斯消元/" style="font-size: 16.491423157654882px;" class="tag-cloud-link">高斯消元</a>
    
    <a href="../../../../../tags/快速幂/" style="font-size: 15.704490538976936px;" class="tag-cloud-link">快速幂</a>
    
    <a href="../../../../../tags/扩展欧几里得/" style="font-size: 18.182974137443278px;" class="tag-cloud-link">扩展欧几里得</a>
    
    <a href="../../../../../tags/欧拉函数/" style="font-size: 9.809130420205651px;" class="tag-cloud-link">欧拉函数</a>
    
    <a href="../../../../../tags/矩阵快速幂/" style="font-size: 13.59893347908941px;" class="tag-cloud-link">矩阵快速幂</a>
    
    <a href="../../../../../tags/素数/" style="font-size: 17.13755739827519px;" class="tag-cloud-link">素数</a>
    
    <a href="../../../../../tags/数论，约数/" style="font-size: 18.76531972958703px;" class="tag-cloud-link">数论，约数</a>
    
    <a href="../../../../../tags/组合数/" style="font-size: 13.780968571760596px;" class="tag-cloud-link">组合数</a>
    
    <a href="../../../../../tags/数学期望/" style="font-size: 19.45780288111217px;" class="tag-cloud-link">数学期望</a>
    
    <a href="../../../../../tags/题解/" style="font-size: 9.370362250006957px;" class="tag-cloud-link">题解</a>
    
    <a href="../../../../../tags/背包问题/" style="font-size: 19.858208184760976px;" class="tag-cloud-link">背包问题</a>
    
    <a href="../../../../../tags/图论/" style="font-size: 9.949703862775301px;" class="tag-cloud-link">图论</a>
    
    <a href="../../../../../tags/二分图/" style="font-size: 11.741630239205394px;" class="tag-cloud-link">二分图</a>
    
    <a href="../../../../../tags/最小生成树/" style="font-size: 9.052158273088672px;" class="tag-cloud-link">最小生成树</a>
    
    <a href="../../../../../tags/数据结构进阶/" style="font-size: 15.430883360512572px;" class="tag-cloud-link">数据结构进阶</a>
    
    <a href="../../../../../tags/并查集/" style="font-size: 14.471857066593605px;" class="tag-cloud-link">并查集</a>
    
    <a href="../../../../../tags/树状数组/" style="font-size: 19.854865926334988px;" class="tag-cloud-link">树状数组</a>
    
    <a href="../../../../../tags/线段树/" style="font-size: 15.76932262385862px;" class="tag-cloud-link">线段树</a>
    
    <a href="../../../../../tags/最短路问题/" style="font-size: 11.832213764885932px;" class="tag-cloud-link">最短路问题</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="https://zhuojiuw.top/" target="_blank">酌酒</a>
    </li>
    
    <li>
        <a href="http://120.77.42.77/?tdsourcetag=s_pcqq_aiomsg" target="_blank">血小板自动机&#39;s Blog</a>
    </li>
    
    <li>
        <a href="http://lengtongorz.com" target="_blank">空白之间</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/ZEROKISEKI/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://blog.csdn.net/qq_43328040" target="_blank">CSDN</a>
    </li>
    
    <li>
        <a href="https://www.zhihu.com/people/aonosora/activities" target="_blank">知乎</a>
    </li>
    
</div>
                
            </div>
        </div>
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="370" height="86" src="//music.163.com/outchain/player?type=2&id=1334647784&auto=1&height=66"></iframe>
    </aside>
    
</aside>r
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 zhumenger Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>

<!-- 雪花特效 -->
<script type="text/javascript">
  var windowWidth = $(window).width();
  if (windowWidth > 480) {
    document.write('<script type="text/javascript" src="/js/snow.js"><\/script>');
  }
</script>
<script type="text/javascript" src="//libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>

<script type="text/javascript" src="/js/love.js"></script>
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: 'http://px4np122j.bkt.clouddn.com/preview',
      ext: 'jpg',
      maxCount: '18'
    }
</script>
<script src="../../../../../js/hs.js"></script>
<script src="../../../../../js/blog.js"></script>

<script src="../../../../../js/oni.js"></script>



<script src="https://myau.moe/js/comment/gitment.browser.js"></script>
<script>
    if(window.commentConfig) {
      window.commentConfig.id = 'Mon Aug 19 2019 23:20:34 GMT+0800'
      window.commentConfig.owner = 'yangshangqi'
      window.commentConfig.repo = 'yangshangqi.github.io'
      window.commentConfig.client_id = '60e14965f8d29e28aed6'
      window.commentConfig.client_secret = '734664cef8637979b4e5ace1145b8f19456aa802'
      window.commentConfig.redirect_uri = ''
    } else {
      window.commentConfig = {
      	id: 'Mon Aug 19 2019 23:20:34 GMT+0800',
        owner: 'yangshangqi',
        repo: 'yangshangqi.github.io',
        client_id: '60e14965f8d29e28aed6',
        client_secret: '734664cef8637979b4e5ace1145b8f19456aa802',
        redirect_uri: ''
      }
    }
</script>
<script src="../../../../../js/comment/gitment.js"></script>

<script src="/live2d-widget/autoload.js"></script>
</html>